{
    "litematica.config.colors.comment.areaSelectionBoxSideColor": "選區匡未擇之色",
    "litematica.config.colors.comment.hightlightBlockInInventoryColor": "彰所向之塊色於行囊",
    "litematica.config.colors.comment.materialListHudItemCountsColor": "用材表計數之色",
    "litematica.config.colors.comment.schematicOverlayColorDiffBlock": "覆於異塊之色者，其預定類同，其塊態亦匹。",
    "litematica.config.colors.comment.schematicOverlayColorExtra": "覆於冗塊之色",
    "litematica.config.colors.comment.schematicOverlayColorMissing": "覆於闕塊之色",
    "litematica.config.colors.comment.schematicOverlayColorWrongBlock": "覆於誤塊之色",
    "litematica.config.colors.comment.schematicOverlayColorWrongState": "覆於訛塊之色",
    "litematica.config.colors.comment.schematicRebuildBreakExceptPlaceOverlayColor": "纂蜃圖而擇畱塊之覆色",
    "litematica.config.colors.comment.schematicRebuildBreakPlaceOverlayColor": "纂蜃圖而擇除塊之覆色",
    "litematica.config.colors.comment.schematicRebuildReplaceOverlayColor": "纂蜃圖而擇替塊之覆色",
    "litematica.config.colors.name.areaSelectionBoxSideColor": "選區邊匡之色",
    "litematica.config.colors.name.hightlightBlockInInventoryColor": "彰所向之塊色於行囊",
    "litematica.config.colors.name.materialListHudItemCountsColor": "材數之色",
    "litematica.config.colors.name.schematicOverlayColorDiffBlock": "異塊之色",
    "litematica.config.colors.name.schematicOverlayColorExtra": "冗塊之色",
    "litematica.config.colors.name.schematicOverlayColorMissing": "闕塊之色",
    "litematica.config.colors.name.schematicOverlayColorWrongBlock": "誤塊之色",
    "litematica.config.colors.name.schematicOverlayColorWrongState": "訛塊之色",
    "litematica.config.colors.name.schematicRebuildBreakExceptPlaceOverlayColor": "畱塊之色",
    "litematica.config.colors.name.schematicRebuildBreakPlaceOverlayColor": "刪塊之色",
    "litematica.config.colors.name.schematicRebuildReplaceOverlayColor": "替塊之色",
    "litematica.config.generic.comment.easyPlaceSwingHand": "用易置則揮戲者之手。",
    "litematica.config.generic.comment.pasteNbtRestoreBehavior": "欲復塊方NBT之錄乎？以何術復之乎？\n\n- [置 與 /data modify]：置NBT之塊於戲者近身，後以 /data modify 之令傳至於 /setblock 所置之塊。\n- [置 與 /clone]：置NBT之塊於戲者近身，後複製於其正位。\n- [/teleport 與 置]：傳戲者至其鄰，後直置NBT之塊於其正位。\n\n註：[/teleport 與 置] 之術尚不可用也。\n薦以 §e[置 與 /data modify]§r 之術爲佳。欲令其作工無誤，或須緩[施令限速]爲每刻一施，且增[施令間隔]一暨四刻。\n以是惟用是術於謄需錄之要塊，如製惟涵行囊之蜃圖，且將替式設爲「無」而謄之。",
    "litematica.config.generic.comment.pasteToMcFunctionFiles": "啟之則不謄蜃圖於世，\n而錄Setblock之令入文案。",
    "litematica.config.generic.comment.selectionCornersMode": "選區之式（角 抑或 展）",
    "litematica.config.generic.comment.toolItem": "是物有改圖作工之功用也。",
    "litematica.config.generic.comment.toolItemEnabled": "啟之則以是物調適選區。",
    "litematica.config.generic.name.areaSelectionsPerWorld": "生界區擇",
    "litematica.config.generic.name.betterRenderOrder": "精益繪之工序",
    "litematica.config.generic.name.changeSelectedCornerOnMove": "更角點之擇",
    "litematica.config.generic.name.cloneAtOriginalPosition": "原位複製",
    "litematica.config.generic.name.commandDisableFeedback": "禁回令",
    "litematica.config.generic.name.commandFillMaxVolume": "以令塡積之極",
    "litematica.config.generic.name.commandFillNoChunkClamp": "以令塡而無區塊之限",
    "litematica.config.generic.name.commandLimitPerTick": "施令限速",
    "litematica.config.generic.name.commandNameClone": "Clone之令名",
    "litematica.config.generic.name.commandNameFill": "Fill之令名",
    "litematica.config.generic.name.commandNameSetblock": "Setblock之令名",
    "litematica.config.generic.name.commandNameSummon": "Summon之令名",
    "litematica.config.generic.name.commandTaskInterval": "施令間隔",
    "litematica.config.generic.name.commandUseWorldEdit": "用纂世改囊之令",
    "litematica.config.generic.name.customSchematicBaseDirectory": "自定目錄路徑",
    "litematica.config.generic.name.customSchematicBaseDirectoryEnabled": "自定蜃圖目錄",
    "litematica.config.generic.name.datafixerDefaultSchema": "預設繕錄",
    "litematica.config.generic.name.datafixerMode": "繕錄",
    "litematica.config.generic.name.debugLogging": "勘誤日誌",
    "litematica.config.generic.name.easyPlaceClickAdjacent": "易置之擊鄰塊",
    "litematica.config.generic.name.easyPlaceFirst": "易置之近者爲先",
    "litematica.config.generic.name.easyPlaceHoldEnabled": "易置之態",
    "litematica.config.generic.name.easyPlaceMode": "易置",
    "litematica.config.generic.name.easyPlacePostRewrite": "易置之覆寫",
    "litematica.config.generic.name.easyPlaceProtocolVersion": "易置之法式",
    "litematica.config.generic.name.easyPlaceSinglePlayerHandling": "獨戲易置之作",
    "litematica.config.generic.name.easyPlaceSinglePlayerValidation": "獨戲易置之啟",
    "litematica.config.generic.name.easyPlaceSwapInterval": "易置之遲",
    "litematica.config.generic.name.easyPlaceSwingHand": "易置之揮手",
    "litematica.config.generic.name.easyPlaceVanillaReach": "易置之凡臂",
    "litematica.config.generic.name.enableDifferentBlocks": "啟籤組塊之繪",
    "litematica.config.generic.name.entityDataSync": "同調實體錄",
    "litematica.config.generic.name.entityDataSyncBackup": "同調實體錄之備",
    "litematica.config.generic.name.entityDataSyncCacheTimeout": "同調實體錄快取而失期",
    "litematica.config.generic.name.entityDataSyncLoadNbt": "同調實體錄載NBT",
    "litematica.config.generic.name.executeRequireHoldingTool": "施工需工具",
    "litematica.config.generic.name.fixChestMirror": "繕大箱",
    "litematica.config.generic.name.fixRailRotation": "繕旋軌",
    "litematica.config.generic.name.fixStairsMirror": "繕階梯",
    "litematica.config.generic.name.generateLowercaseNames": "命令之諫",
    "litematica.config.generic.name.highlightBlockInInventory": "彰行囊之物",
    "litematica.config.generic.name.layerModeFollowsPlayer": "層隨戲者",
    "litematica.config.generic.name.loadEntireSchematics": "蜃圖悉載",
    "litematica.config.generic.name.materialListIgnoreState": "用材表略態",
    "litematica.config.generic.name.materialListRecipeDetails": "用材表詳方",
    "litematica.config.generic.name.pasteAlwaysUseFill": "恆以Fill謄之",
    "litematica.config.generic.name.pasteIgnoreBlockEntitiesEntirely": "謄而略實體塊",
    "litematica.config.generic.name.pasteIgnoreBlockEntitiesFromFill": "Fill而略實體",
    "litematica.config.generic.name.pasteIgnoreCommandLimitWithNbtRestore": "謄而無施令與NBT之限",
    "litematica.config.generic.name.pasteIgnoreEntities": "略實體以謄之",
    "litematica.config.generic.name.pasteIgnoreInventories": "謄而不顧皿藏",
    "litematica.config.generic.name.pasteToMcFunctionFiles": "謄以礦藝術案",
    "litematica.config.generic.name.pasteUseFillCommand": "以Fill之令謄之",
    "litematica.config.generic.name.pasteUsingCommandsInSp": "謄而略實體",
    "litematica.config.generic.name.pasteUsingServux": "以Servux謄之",
    "litematica.config.generic.name.pickBlockAvoidDamageable": "取塊而避用可損之物",
    "litematica.config.generic.name.pickBlockAvoidTools": "取塊而避用器具",
    "litematica.config.generic.name.pickBlockEnabled": "啟取塊",
    "litematica.config.generic.name.pickBlockIgnoreNbt": "取塊而不顧NBT",
    "litematica.config.generic.name.pickBlockShulkers": "取塊於贆櫝",
    "litematica.config.generic.name.pickBlockableSlots": "取塊捷槽",
    "litematica.config.generic.name.placementRestriction": "限置",
    "litematica.config.generic.name.renderMaterialListInGuis": "繪物材質於介面",
    "litematica.config.generic.name.renderThreadNoTimeout": "除繪失期",
    "litematica.config.generic.name.selectionCornersMode": "選區之式",
    "litematica.config.generic.name.serverNbtRequestRate": "伺服器求NBT之速",
    "litematica.config.generic.name.signTextPaste": "鈔牌文",
    "litematica.config.generic.name.toolItem": "工具",
    "litematica.config.generic.name.toolItemComponents": "工具錄元",
    "litematica.config.generic.name.toolItemEnabled": "啟工具",
    "litematica.config.generic.name.unhideSchematicVCS": "顯蜃圖版調",
    "litematica.config.generic.prettyName.easyPlaceMode": "易置",
    "litematica.config.generic.prettyName.entityDataSync": "同調實體之錄",
    "litematica.config.generic.prettyName.pickBlockEnabled": "取塊捷鍵",
    "litematica.config.generic.prettyName.placementRestriction": "限置",
    "litematica.config.generic.prettyName.signTextPaste": "鈔牌文",
    "litematica.config.generic.prettyName.toolItemEnabled": "啟工具",
    "litematica.config.hotkeys.comment.deleteSelectionBox": "除其選區",
    "litematica.config.hotkeys.comment.easyPlaceFirst": "改[易置]之開關",
    "litematica.config.hotkeys.comment.easyPlaceToggle": "速改[易置]之開關",
    "litematica.config.hotkeys.comment.easyPlaceUseKey": "若[易置]既用，則以此鍵置塊",
    "litematica.config.hotkeys.comment.openGuiAreaSettings": "爲所擇之區開選區置設介面",
    "litematica.config.hotkeys.comment.openGuiLoadedSchematics": "開蜃圖加載介面",
    "litematica.config.hotkeys.comment.openGuiMainMenu": "開「清影」主選單",
    "litematica.config.hotkeys.comment.openGuiMaterialList": "爲所擇之圖開用材表介面",
    "litematica.config.hotkeys.comment.openGuiPlacementSettings": "爲所擇之圖抑子域開置蜃圖介面",
    "litematica.config.hotkeys.comment.openGuiSchematicPlacements": "開蜃圖置圖介面",
    "litematica.config.hotkeys.comment.openGuiSchematicProjects": "開蜃圖工程介面",
    "litematica.config.hotkeys.comment.openGuiSchematicVerifier": "爲所擇之圖開驗圖器介面",
    "litematica.config.hotkeys.comment.openGuiSelectionManager": "開司選區之介面",
    "litematica.config.hotkeys.comment.openGuiSettings": "開配置介面",
    "litematica.config.hotkeys.comment.schematicEditBreakPlaceDirection": "若於纂蜃圖之式\n此鍵則以啟增刪之術而定向不輟",
    "litematica.config.hotkeys.comment.schematicPlacementMirror": "擪此則見蜃圖鏡象",
    "litematica.config.hotkeys.comment.schematicPlacementRotation": "擪此則旋蜃圖",
    "litematica.config.hotkeys.comment.selectionModeCycle": "若處擇區之式\n則以此鍵則改角點之式",
    "litematica.config.hotkeys.name.addSelectionBox": "增擇匡",
    "litematica.config.hotkeys.name.cloneSelection": "複製擇匡",
    "litematica.config.hotkeys.name.deleteSelectionBox": "除擇匡",
    "litematica.config.hotkeys.name.easyPlaceFirst": "取近塊",
    "litematica.config.hotkeys.name.easyPlaceToggle": "[易置]之改式",
    "litematica.config.hotkeys.name.easyPlaceUseKey": "[易置]捷鍵",
    "litematica.config.hotkeys.name.executeOperation": "施作",
    "litematica.config.hotkeys.name.invertGhostBlockRenderState": "調通透塊方之繪",
    "litematica.config.hotkeys.name.invertOverlayRenderState": "調誤繪器之繪",
    "litematica.config.hotkeys.name.layerModeNext": "次層式",
    "litematica.config.hotkeys.name.layerModePrevious": "曩層式",
    "litematica.config.hotkeys.name.layerNext": "次層",
    "litematica.config.hotkeys.name.layerPrevious": "曩層",
    "litematica.config.hotkeys.name.layerSetHere": "設初層",
    "litematica.config.hotkeys.name.moveEntireSelection": "移全區",
    "litematica.config.hotkeys.name.nudgeSelectionNegative": "反移選區",
    "litematica.config.hotkeys.name.nudgeSelectionPositive": "正移選區",
    "litematica.config.hotkeys.name.openGuiAreaSettings": "介面區置設",
    "litematica.config.hotkeys.name.openGuiLoadedSchematics": "載蜃圖",
    "litematica.config.hotkeys.name.openGuiMainMenu": "主選單",
    "litematica.config.hotkeys.name.openGuiMaterialList": "用材表",
    "litematica.config.hotkeys.name.openGuiPlacementSettings": "置圖置設",
    "litematica.config.hotkeys.name.openGuiSchematicPlacements": "置蜃圖",
    "litematica.config.hotkeys.name.openGuiSchematicProjects": "蜃圖工程",
    "litematica.config.hotkeys.name.openGuiSchematicVerifier": "驗圖器",
    "litematica.config.hotkeys.name.openGuiSelectionManager": "司選區",
    "litematica.config.hotkeys.name.openGuiSettings": "介面置設",
    "litematica.config.hotkeys.name.operationModeChangeModifier": "式擇",
    "litematica.config.hotkeys.name.pickBlockFirst": "取近塊",
    "litematica.config.hotkeys.name.pickBlockLast": "取遠塊",
    "litematica.config.hotkeys.name.pickBlockToggle": "取塊",
    "litematica.config.hotkeys.name.renderInfoOverlay": "塊方訊",
    "litematica.config.hotkeys.name.renderOverlayThroughBlocks": "蜃圖透視",
    "litematica.config.hotkeys.name.rerenderSchematic": "復繪蜃圖",
    "litematica.config.hotkeys.name.saveAreaAsInMemorySchematic": "存蜃圖至憶",
    "litematica.config.hotkeys.name.saveAreaAsSchematicToFile": "存蜃圖至案",
    "litematica.config.hotkeys.name.schematicEditBreakAllExcept": "除他塊",
    "litematica.config.hotkeys.name.schematicEditBreakPlaceAll": "除同塊",
    "litematica.config.hotkeys.name.schematicEditBreakPlaceDirection": "列貫破置",
    "litematica.config.hotkeys.name.schematicEditReplaceAll": "替同塊",
    "litematica.config.hotkeys.name.schematicEditReplaceBlock": "替他塊",
    "litematica.config.hotkeys.name.schematicEditReplaceDirection": "列貫替換",
    "litematica.config.hotkeys.name.schematicPlacementMirror": "鏡象蜃圖",
    "litematica.config.hotkeys.name.schematicPlacementRotation": "旋蜃圖",
    "litematica.config.hotkeys.name.schematicVCSDeleteBlockByPlacement": "蜃圖版調以置除塊",
    "litematica.config.hotkeys.name.schematicVersionCycleModifier": "擇蜃圖版",
    "litematica.config.hotkeys.name.schematicVersionCycleNext": "次蜃圖版",
    "litematica.config.hotkeys.name.schematicVersionCyclePrevious": "曩蜃圖版",
    "litematica.config.hotkeys.name.selectionGrabModifier": "移選區",
    "litematica.config.hotkeys.name.selectionGrow": "闊選區",
    "litematica.config.hotkeys.name.selectionGrowModifier": "調闊區",
    "litematica.config.hotkeys.name.selectionModeCycle": "擇選區之式",
    "litematica.config.hotkeys.name.selectionNudgeModifier": "調移區",
    "litematica.config.hotkeys.name.selectionShrink": "簡匡",
    "litematica.config.hotkeys.name.setAreaOrigin": "設初角點",
    "litematica.config.hotkeys.name.setSelectionBoxPosition1": "設角·一",
    "litematica.config.hotkeys.name.setSelectionBoxPosition2": "設角·二",
    "litematica.config.hotkeys.name.toggleAllRendering": "悉繪之",
    "litematica.config.hotkeys.name.toggleAreaSelectionBoxesRendering": "繪選區框",
    "litematica.config.hotkeys.name.toggleInfoOverlayRendering": "繪塊方訊",
    "litematica.config.hotkeys.name.toggleOverlayOutlineRendering": "繪勘誤器邊匡",
    "litematica.config.hotkeys.name.toggleOverlayRendering": "繪勘誤器蜃塊",
    "litematica.config.hotkeys.name.toggleOverlaySideRendering": "繪勘誤器側邊",
    "litematica.config.hotkeys.name.togglePlacementBoxesRendering": "繪匡綫",
    "litematica.config.hotkeys.name.togglePlacementRestriction": "方位制限",
    "litematica.config.hotkeys.name.toggleSchematicBlockRendering": "繪蜃塊",
    "litematica.config.hotkeys.name.toggleSchematicRendering": "繪蜃圖",
    "litematica.config.hotkeys.name.toggleSignTextPaste": "鈔牌文",
    "litematica.config.hotkeys.name.toggleTranslucentRendering": "塊之通透",
    "litematica.config.hotkeys.name.toggleVerifierOverlayRendering": "驗圖器之繪",
    "litematica.config.hotkeys.name.toolEnabledToggle": "易器具",
    "litematica.config.hotkeys.name.toolPlaceCorner1": "置角·一",
    "litematica.config.hotkeys.name.toolPlaceCorner2": "置角·二",
    "litematica.config.hotkeys.name.toolSelectElements": "擇區",
    "litematica.config.hotkeys.name.toolSelectModifierBlock1": "擇主塊",
    "litematica.config.hotkeys.name.toolSelectModifierBlock2": "擇副塊",
    "litematica.config.hotkeys.name.unloadCurrentSchematic": "解載已有之蜃圖",
    "litematica.config.hotkeys.prettyName.toggleAllRendering": "盡繪之",
    "litematica.config.info_overlays.comment.materialListHudMaxLines": "用材表示物之至多",
    "litematica.config.info_overlays.comment.materialListHudScale": "用材表之縮展",
    "litematica.config.info_overlays.name.defaultSelectionMode": "預設擇式",
    "litematica.config.info_overlays.name.infoHudMaxLines": "用材簡訊行數",
    "litematica.config.info_overlays.name.infoHudOffsetX": "用材簡訊橫移",
    "litematica.config.info_overlays.name.infoHudOffsetY": "用材簡訊縱移",
    "litematica.config.info_overlays.name.infoHudScale": "用材簡訊縮展",
    "litematica.config.info_overlays.name.materialListHudMaxLines": "用材表簡訊之極長",
    "litematica.config.info_overlays.name.materialListHudScale": "用材表簡訊縮展",
    "litematica.config.info_overlays.name.statusInfoHud": "態簡訊",
    "litematica.config.info_overlays.name.toolHudOffsetX": "工具簡訊橫移",
    "litematica.config.info_overlays.name.toolHudOffsetY": "工具簡訊縱移",
    "litematica.config.info_overlays.name.toolHudScale": "用材簡訊縮展",
    "litematica.config.visuals.comment.enableSchematicBlocksRendering": "啟蜃塊之繪。\n禁則惟可見其態，不可見其塊",
    "litematica.config.visuals.name.enableAreaSelectionBoxesRendering": "啟選區匡之繪",
    "litematica.config.visuals.name.enablePlacementBoxesRendering": "啟蜃圖邊匡之繪",
    "litematica.config.visuals.name.enableRendering": "啟全繪",
    "litematica.config.visuals.name.enableSchematicBlocksRendering": "啟蜃塊之繪",
    "litematica.config.visuals.name.enableSchematicFluidRendering": "啟液之繪",
    "litematica.config.visuals.name.enableSchematicOverlay": "啟勘誤繪",
    "litematica.config.visuals.name.enableSchematicRendering": "啟蜃圖之繪",
    "litematica.config.visuals.name.ghostBlockAlpha": "塊之虛實",
    "litematica.config.visuals.name.ignorableExistingBlocks": "現存塊之可略者",
    "litematica.config.visuals.name.ignoreExistingBlocks": "略現存之塊",
    "litematica.config.visuals.name.ignoreExistingFluids": "略蜃圖之液",
    "litematica.config.visuals.name.overlayReducedInnerSides": "少繪塊之內",
    "litematica.config.visuals.name.placementBoxSideAlpha": "選匡面之虛實",
    "litematica.config.visuals.name.renderAOModernEnable": "啟皴法之繪",
    "litematica.config.visuals.prettyName.enableAreaSelectionBoxesRendering": "調選區匡之繪",
    "litematica.config.visuals.prettyName.enableRendering": "盡繪之",
    "litematica.error.area_editor.create_sub_region.exists": "已有名「%s」之子域存焉",
    "litematica.error.area_editor.no_selection": "選區無用者",
    "litematica.error.area_editor.open_gui.no_selection": "擇式：凡，而無選區見擇",
    "litematica.error.area_editor.rename_sub_region.exists": "更名子域而未成：\n已有名「%s」之子域存焉",
    "litematica.error.area_selection.copy_failed": "鈔選區而未成",
    "litematica.error.area_selection.create_failed": "以「%s」之名立新選區而未成，案既有焉。",
    "litematica.error.area_selection.failed_to_load": "載選區而未成",
    "litematica.error.area_selection.grow.no_sub_region_selected": "無子域見擇！",
    "litematica.error.area_selection.no_placement_selected": "無蜃圖爲擇！",
    "litematica.error.generic.failed_to_delete_file": "除案「%s」而未成",
    "litematica.error.schematic.create.no_selections": "擇域無堪用者！",
    "litematica.error.schematic_conversion.litematic_to_litematica.failed_to_downgrade_litematic": "降此清影蜃圖而未成",
    "litematica.error.schematic_conversion.litematic_to_litematica.failed_to_read_litematic": "載清影蜃圖而未成",
    "litematica.error.schematic_conversion.schematic_to_litematica.failed_to_create_schematic": "立清影蜃圖而未成",
    "litematica.error.schematic_conversion.schematic_to_litematica.failed_to_read_schematic": "載蜃圖而未成",
    "litematica.error.schematic_conversion.sponge_to_litematica.failed_to_create_litematic": "立清影蜃圖而未成",
    "litematica.error.schematic_conversion.structure_to_litematica.failed_to_create_litematic": "轉化是構至清影蜃圖而未成",
    "litematica.error.schematic_conversion.structure_to_litematica.failed_to_read_structure": "載原版之構而未成",
    "litematica.error.schematic_load.newer_minecraft_version": "此蜃圖源於礦藝更新版：\n「%d」高於「%d」\nNBT之錄或有損毀之危。",
    "litematica.error.schematic_load.no_schematic_selected": "無蜃圖之案爲擇！",
    "litematica.error.schematic_load.no_schematic_version_information": "此蜃圖無版訊，弗能安然載入！",
    "litematica.error.schematic_load.unsupported_schematic_version": "蜃圖「%d」不堪用抑或爲未來版",
    "litematica.error.schematic_load.unsupported_type": "未明、不堪用之案類「%s」",
    "litematica.error.schematic_manager.schematic_export.unsupported_type": "惟清影蜃圖可錄出爲他範！",
    "litematica.error.schematic_manager.schematic_import.unsupported_type": "所擇蜃圖之類弗能錄入！",
    "litematica.error.schematic_placements.remove_fail_locked": "蜃圖爲鎖！\n- 押Shift以強除之",
    "litematica.error.schematic_projects.empty_selection": "空選區（無子域）",
    "litematica.error.schematic_projects.failed_to_load_project": "載工程而未成",
    "litematica.error.schematic_projects.failed_to_load_schematic": "載是版蜃圖而未成",
    "litematica.error.schematic_projects.failed_to_rename_project_file_exception": "更名工程案爲「%s」而未成（有舛）",
    "litematica.error.schematic_projects.failed_to_rename_project_file_exists": "弗能更名工程爲「%s」，案既有焉。",
    "litematica.error.schematic_projects.no_project_open": "工程無啟者",
    "litematica.error.schematic_projects.null_player": "戲者空",
    "litematica.error.schematic_projects.project_already_exists": "工程「%s」既有焉",
    "litematica.error.schematic_projects.save_already_in_progress": "方存之",
    "litematica.error.schematic_read_from_file_failed.cant_read": "讀蜃圖於案「%s」而未成",
    "litematica.error.schematic_read_from_file_failed.exception": "欲讀蜃圖於案「%s」而有舛",
    "litematica.error.schematic_read_from_file_failed.no_file": "讀蜃圖於案而未成：無可得之案（其蜃圖蓋存憶乎？）",
    "litematica.error.schematic_save.directory_doesnt_exist": "無是目錄：「%s」",
    "litematica.error.schematic_save.file_already_exists": "案「%s」既有焉",
    "litematica.error.schematic_save.invalid_directory": "目錄「%s」不堪用",
    "litematica.error.schematic_save.invalid_schematic_name": "無效蜃圖名「%s」",
    "litematica.error.schematic_save.schematic_creation_failed": "立蜃圖而未成！",
    "litematica.error.schematic_write_to_file_failed.directory_creation_failed": "立蜃圖目錄「%s」而未成",
    "litematica.error.schematic_write_to_file_failed.exception": "錄蜃圖至案「%s」而未成（有舛）",
    "litematica.error.schematic_write_to_file_failed.exists": "錄蜃圖至案「%s」而未成，案既有焉。",
    "litematica.error.structure_write_to_file_failed.exception": "錄構造至案「%s」而未成（有舛）",
    "litematica.error.structure_write_to_file_failed.exists": "錄構造至案「%s」而未成，案既有焉。",
    "litematica.gui.button.area_editor.analyze_area": "析區",
    "litematica.gui.button.area_editor.change_corner_mode": "角式：%s",
    "litematica.gui.button.area_editor.change_selection_mode": "擇式：%s",
    "litematica.gui.button.area_editor.create_schematic": "存蜃圖",
    "litematica.gui.button.area_editor.create_sub_region": "新子域",
    "litematica.gui.button.area_editor.origin_enabled": "手動源：%s",
    "litematica.gui.button.area_editor.set_box_name": "設",
    "litematica.gui.button.area_editor.set_selection_name": "設",
    "litematica.gui.button.area_selection_mode": "選區之式：%s",
    "litematica.gui.button.area_selections.create_directory": "立目錄",
    "litematica.gui.button.area_selections.create_new_selection": "所擇新者",
    "litematica.gui.button.area_selections.create_selection_from_placement": "自所在",
    "litematica.gui.button.area_selections.unselect": "罷選",
    "litematica.gui.button.cancel": "罷",
    "litematica.gui.button.change_menu.area_editor": "纂區器",
    "litematica.gui.button.change_menu.configuration_menu": "配置選單",
    "litematica.gui.button.change_menu.load_schematics_to_memory": "載蜃圖",
    "litematica.gui.button.change_menu.schematic_manager": "司蜃圖",
    "litematica.gui.button.change_menu.schematic_projects_manager": "蜃圖資料夾",
    "litematica.gui.button.change_menu.show_area_selections": "覽選區",
    "litematica.gui.button.change_menu.show_loaded_schematics": "蜃圖既載者",
    "litematica.gui.button.change_menu.show_schematic_placements": "纂蜃圖",
    "litematica.gui.button.change_menu.task_manager": "司務",
    "litematica.gui.button.change_menu.to_main_menu": "清影選單",
    "litematica.gui.button.config_gui.colors": "色",
    "litematica.gui.button.config_gui.generic": "貫用",
    "litematica.gui.button.config_gui.hotkeys": "捷鍵",
    "litematica.gui.button.config_gui.info_overlays": "覆簡訊",
    "litematica.gui.button.config_gui.render_layers": "繪層",
    "litematica.gui.button.config_gui.test": "試行",
    "litematica.gui.button.config_gui.visuals": "觀",
    "litematica.gui.button.configure": "配置",
    "litematica.gui.button.copy": "鈔",
    "litematica.gui.button.create_directory": "立新目錄",
    "litematica.gui.button.create_placement": "置圖",
    "litematica.gui.button.delete": "除",
    "litematica.gui.button.disable": "禁",
    "litematica.gui.button.enable": "啟",
    "litematica.gui.button.hover.area_editor.shift_for_in_memory": "押Shift以立憶中蜃圖",
    "litematica.gui.button.hover.area_selections.unselect": "罷選其選區",
    "litematica.gui.button.hover.material_list.write_hold_shift_for_csv": "押Shift以書入CSV案，\n而非凡ASCII-art表文案",
    "litematica.gui.button.hover.material_list_shift_to_select_sub_regions": "押Shift擇子域以製用材表",
    "litematica.gui.button.hover.plus_minus_tip": "左擊以增\n右擊以減\nShift/Alt 以增步長",
    "litematica.gui.button.hover.plus_minus_tip_ctrl_alt_shift": "左擊以增\n右擊以減\nShift/Alt/Ctrl 以增步長\n（乘法）",
    "litematica.gui.button.hover.schematic_list.reload_schematic": "復載蜃圖於案。\n若爾嘗疏忽於纂蜃圖之時，或有益也。",
    "litematica.gui.button.hover.schematic_projects.move_origin_to_player": "移工程原點至戲者之所在\n亦將隨之移選區",
    "litematica.gui.button.import": "錄入",
    "litematica.gui.button.load_schematic_to_memory": "載蜃圖",
    "litematica.gui.button.material_list": "用材表",
    "litematica.gui.button.material_list.clear_cache": "清快取",
    "litematica.gui.button.material_list.clear_ignored": "清所略者",
    "litematica.gui.button.material_list.hide_available": "隱可用者：%s",
    "litematica.gui.button.material_list.ignore": "略",
    "litematica.gui.button.material_list.list_type": "現：%s",
    "litematica.gui.button.material_list.refresh_list": "複寫",
    "litematica.gui.button.material_list.toggle_info_hud": "訊簡示：%s",
    "litematica.gui.button.material_list.write_to_file": "書入案",
    "litematica.gui.button.material_list.write_to_json": "原材",
    "litematica.gui.button.mirror_value": "鏡象：%s",
    "litematica.gui.button.move_to_player": "移至戲者",
    "litematica.gui.button.ok": "善",
    "litematica.gui.button.placement_sub.placement_configuration": "置圖配置",
    "litematica.gui.button.placement_sub.reset_sub_region_placement": "重設子域",
    "litematica.gui.button.placement_sub.slice_type": "片：%s",
    "litematica.gui.button.reload": "復載",
    "litematica.gui.button.remove": "除",
    "litematica.gui.button.rename": "更名",
    "litematica.gui.button.rotation_value": "旋：%s",
    "litematica.gui.button.save_new_schematic_version": "存其版",
    "litematica.gui.button.save_schematic": "存蜃圖",
    "litematica.gui.button.save_to_file": "存至案",
    "litematica.gui.button.schematic_manager.export_as": "錄出爲：",
    "litematica.gui.button.schematic_placement.hover.enclosing_box": "封匡呈繪：%s",
    "litematica.gui.button.schematic_placement.ignore_entities": "略實體：%s",
    "litematica.gui.button.schematic_placement.region_enabled": "域：%s",
    "litematica.gui.button.schematic_placement.reset_sub_region_placements": "子域悉重設之",
    "litematica.gui.button.schematic_placement.toggle_all_off": "悉 §c關§r",
    "litematica.gui.button.schematic_placement.toggle_all_on": "悉 §a開§r",
    "litematica.gui.button.schematic_placements.configure": "配置",
    "litematica.gui.button.schematic_placements.disable": "禁",
    "litematica.gui.button.schematic_placements.locked": "既定：%s",
    "litematica.gui.button.schematic_placements.placement_enabled": "所在：%s",
    "litematica.gui.button.schematic_placements.remove": "棄",
    "litematica.gui.button.schematic_placements.rendering_enabled": "繪：%s",
    "litematica.gui.button.schematic_placements.select": "擇",
    "litematica.gui.button.schematic_projects.close_project": "關是工程",
    "litematica.gui.button.schematic_projects.create_project": "立工程",
    "litematica.gui.button.schematic_projects.delete_area": "除區",
    "litematica.gui.button.schematic_projects.load_project": "載工程",
    "litematica.gui.button.schematic_projects.move_origin_to_player": "移至戲者",
    "litematica.gui.button.schematic_projects.open_area_editor": "纂域器",
    "litematica.gui.button.schematic_projects.open_manager_gui": "司工程",
    "litematica.gui.button.schematic_projects.place_to_world": "置於世",
    "litematica.gui.button.schematic_projects.save_version": "存其版",
    "litematica.gui.button.schematic_verifier": "驗圖器",
    "litematica.gui.button.schematic_verifier.ignore": "略",
    "litematica.gui.button.schematic_verifier.range_type": "範疇：%s",
    "litematica.gui.button.schematic_verifier.reset_ignored": "重設略者",
    "litematica.gui.button.schematic_verifier.reset_verifier": "重設其錄",
    "litematica.gui.button.schematic_verifier.toggle_info_hud": "訊簡示：%s",
    "litematica.gui.button.set_preview": "設預覽",
    "litematica.gui.button.tool_mode": "工式：%s",
    "litematica.gui.button.unload": "解載",
    "litematica.gui.button.unlocked": "釋",
    "litematica.gui.label.area_editor.box_name": "子域匡名",
    "litematica.gui.label.area_editor.corner_1": "角·一",
    "litematica.gui.label.area_editor.corner_2": "角·二",
    "litematica.gui.label.area_editor.dimensions": "尺寸",
    "litematica.gui.label.area_editor.origin": "原點",
    "litematica.gui.label.area_editor.pos1": "角·一",
    "litematica.gui.label.area_editor.pos2": "角·二",
    "litematica.gui.label.area_editor.selection_name": "所擇之名",
    "litematica.gui.label.area_editor.sub_regions": "子域（%s）",
    "litematica.gui.label.area_selection.mode.normal": "凡",
    "litematica.gui.label.area_selection.mode.simple": "易",
    "litematica.gui.label.area_selection_box_count": "匡數：%d",
    "litematica.gui.label.area_selection_manager.current_selection": "既擇之區：%s",
    "litematica.gui.label.area_selection_origin": "原點：%s",
    "litematica.gui.label.block_info_list_type.all": "盡顯",
    "litematica.gui.label.block_info_list_type.render_layers": "繪層",
    "litematica.gui.label.data_fixer_mode.always": "恆",
    "litematica.gui.label.data_fixer_mode.below_112X": "惟低於一點一二",
    "litematica.gui.label.data_fixer_mode.below_113X": "惟低於一點一三",
    "litematica.gui.label.data_fixer_mode.below_116X": "惟低於一點一六",
    "litematica.gui.label.data_fixer_mode.below_117X": "惟低於一點一七",
    "litematica.gui.label.data_fixer_mode.below_119X": "惟低於一點一九",
    "litematica.gui.label.data_fixer_mode.below_1205": "惟低於一點二〇點五",
    "litematica.gui.label.data_fixer_mode.below_120X": "惟低於一點二〇",
    "litematica.gui.label.data_fixer_mode.below_1215": "惟低於一點二一點五",
    "litematica.gui.label.data_fixer_mode.never": "恆無",
    "litematica.gui.label.easy_place_protocol.auto": "自擇",
    "litematica.gui.label.easy_place_protocol.none": "關",
    "litematica.gui.label.easy_place_protocol.slabs_only": "惟版",
    "litematica.gui.label.easy_place_protocol.v2": "二式",
    "litematica.gui.label.easy_place_protocol.v3": "三式",
    "litematica.gui.label.material_list.abbr.shulker_box": "贆櫝",
    "litematica.gui.label.material_list.multiplier": "倍：",
    "litematica.gui.label.material_list.name": "名",
    "litematica.gui.label.material_list.progress": "程：%s",
    "litematica.gui.label.material_list.progress.done": "%s畢",
    "litematica.gui.label.material_list.progress.mismatch": "不相配 %s",
    "litematica.gui.label.material_list.progress.missing": "闕%s",
    "litematica.gui.label.material_list.title.available": "堪用",
    "litematica.gui.label.material_list.title.item": "物",
    "litematica.gui.label.material_list.title.missing": "闕",
    "litematica.gui.label.material_list.title.total": "總計",
    "litematica.gui.label.material_list.total": "總計：%s物",
    "litematica.gui.label.origin.auto": "自取",
    "litematica.gui.label.origin.manual": "人力",
    "litematica.gui.label.paste_layer_behavior.all": "全層",
    "litematica.gui.label.paste_layer_behavior.rendered_only": "惟繪層",
    "litematica.gui.label.paste_nbt_behavior.none": "無",
    "litematica.gui.label.paste_nbt_behavior.place_clone": "置 與 複製",
    "litematica.gui.label.paste_nbt_behavior.place_data_modify": "置與/data modify",
    "litematica.gui.label.placement_deletion_mode.any_schematic_block": "全蜃圖之塊",
    "litematica.gui.label.placement_deletion_mode.entire_volume": "全積",
    "litematica.gui.label.placement_deletion_mode.matching_block": "同塊",
    "litematica.gui.label.placement_deletion_mode.no_schematic_block": "無蜃圖之塊",
    "litematica.gui.label.placement_deletion_mode.non_matching_block": "異塊",
    "litematica.gui.label.placement_settings.placement_origin": "置原點",
    "litematica.gui.label.placement_sub.region_name": "域之名：%s",
    "litematica.gui.label.placement_sub.region_position": "域之所在",
    "litematica.gui.label.placement_sub.region_size": "域之尺寸：%s",
    "litematica.gui.label.render_layers.hotkey": "捷鍵",
    "litematica.gui.label.replace_behavior.all": "悉替",
    "litematica.gui.label.replace_behavior.none": "無",
    "litematica.gui.label.schematic_info.description": "情狀：",
    "litematica.gui.label.schematic_info.enclosing_size": "封匡尺寸：",
    "litematica.gui.label.schematic_info.enclosing_size_value": "封匡尺寸：§f%s§r",
    "litematica.gui.label.schematic_info.name": "名：",
    "litematica.gui.label.schematic_info.region_count": "域：§f%d§r",
    "litematica.gui.label.schematic_info.schema": "礦藝：§f%s§r [蜃圖 §f%d§r]",
    "litematica.gui.label.schematic_info.schema.newer": "礦藝：§c%s§r [蜃圖 §c%d§r]",
    "litematica.gui.label.schematic_info.time_created": "創：§f%s§r",
    "litematica.gui.label.schematic_info.total_blocks": "總塊數：§f%d§r",
    "litematica.gui.label.schematic_info.total_blocks_and_volume": "塊方/總體：§f%d§r/§f%d§r",
    "litematica.gui.label.schematic_info.total_volume": "總體：§f%d§r塊",
    "litematica.gui.label.schematic_info.vanilla_version": "原版之構",
    "litematica.gui.label.schematic_info.version": "清影之版：§f%d§r",
    "litematica.gui.label.schematic_load.checkbox.create_placement": "置圖",
    "litematica.gui.label.schematic_placement.enclosing_size": "匡尺寸：%s",
    "litematica.gui.label.schematic_placement.in_memory": "惟内存",
    "litematica.gui.label.schematic_placement.origin": "源：%s",
    "litematica.gui.label.schematic_placement.rename_placement": "更名置圖：",
    "litematica.gui.label.schematic_placement.schematic_file": "案：%s",
    "litematica.gui.label.schematic_placement.schematic_name": "蜃圖：%s",
    "litematica.gui.label.schematic_placement.sub_region_count": "子域：%s",
    "litematica.gui.label.schematic_placement.sub_regions": "子域（%s）：",
    "litematica.gui.label.schematic_projects.currently_open_project": "既用之工程：%s",
    "litematica.gui.label.schematic_projects.origin": "源：",
    "litematica.gui.label.schematic_projects.project": "工程：",
    "litematica.gui.label.schematic_projects.version_entry": "版 %d - %s",
    "litematica.gui.label.schematic_projects.version_name": "版名：",
    "litematica.gui.label.schematic_save.checkbox.ignore_entities": "略實體",
    "litematica.gui.label.schematic_save.hover_info.hold_shift_to_overwrite": "押Shift以覆寫已有之案",
    "litematica.gui.label.schematic_save.hoverinfo.hold_shift_to_overwrite": "押Shift以覆寫已有之案",
    "litematica.gui.label.schematic_verifier.count": "量",
    "litematica.gui.label.schematic_verifier.expected": "預期",
    "litematica.gui.label.schematic_verifier.found": "尋得",
    "litematica.gui.label.schematic_verifier.status.done_correct_total": "§a正者：%s§r，總：%s",
    "litematica.gui.label.schematic_verifier.status.done_errors.no_diff": "誤：§c塊：%s§r，§6態：%s§r，§b闕：%s§r，§d冗：%s§r",
    "litematica.gui.label.schematic_verifier.status.verifying": "區塊之隱者：%2$s之%1$s",
    "litematica.gui.label.schematic_verifier.verifier": "驗圖器",
    "litematica.gui.label.schematic_verifier_display_type.all": "盡顯",
    "litematica.gui.label.schematic_verifier_display_type.correct_state": "正態",
    "litematica.gui.label.schematic_verifier_display_type.diff_blocks": "異塊",
    "litematica.gui.label.schematic_verifier_display_type.extra": "冗塊",
    "litematica.gui.label.schematic_verifier_display_type.missing": "闕塊",
    "litematica.gui.label.schematic_verifier_display_type.wrong_blocks": "誤塊",
    "litematica.gui.label.schematic_verifier_display_type.wrong_state": "訛態",
    "litematica.gui.label.task.title.remaining_chunks": "%s，餘區塊（%s）",
    "litematica.gui.label.task_name.area_analyzer": "析區器",
    "litematica.gui.label.task_name.delete": "除任務",
    "litematica.gui.label.task_name.fill": "塡之務",
    "litematica.gui.label.task_name.material_list": "用材表",
    "litematica.gui.label.task_name.paste": "謄蜃圖",
    "litematica.gui.label.task_name.save_schematic": "存蜃圖",
    "litematica.gui.label.task_name.verifier": "驗器",
    "litematica.gui.message.confirm_file_deletion": "君欲除是案「%s」乎？",
    "litematica.gui.title.area_editor.sub_region_name": "子域之名",
    "litematica.gui.title.area_editor_normal": "纂區器（凡/多框）",
    "litematica.gui.title.area_editor_normal_schematic_projects": "纂區器(§6§l調蜃區§r)",
    "litematica.gui.title.area_editor_simple": "纂區器（易）",
    "litematica.gui.title.area_editor_sub_region": "纂區器（子域）",
    "litematica.gui.title.area_selection_manager": "司選區",
    "litematica.gui.title.configs": "清影配置 - %s",
    "litematica.gui.title.configure_schematic_placement": "配置蜃圖",
    "litematica.gui.title.configure_schematic_sub_region": "配置子域",
    "litematica.gui.title.confirm_file_deletion": "確除案",
    "litematica.gui.title.copy_area_selection": "鈔選區「%s」",
    "litematica.gui.title.create_area_selection": "立新選區",
    "litematica.gui.title.create_area_selection_from_placement": "立新選區於蜃圖之所在",
    "litematica.gui.title.create_directory": "立新目錄",
    "litematica.gui.title.create_in_memory_schematic": "立憶中之蜃圖",
    "litematica.gui.title.create_schematic_from_selection": "存選區爲蜃圖",
    "litematica.gui.title.create_schematic_project": "立新蜃圖工程",
    "litematica.gui.title.litematica_main_menu": "清影 %s",
    "litematica.gui.title.load_schematic": "載蜃圖",
    "litematica.gui.title.manage_loaded_schematics": "司既載蜃圖",
    "litematica.gui.title.manage_schematic_placements": "司蜃圖",
    "litematica.gui.title.material_list.area_analyzer": "析選區「%s」",
    "litematica.gui.title.material_list.placement": "圖「%s」之用材表",
    "litematica.gui.title.material_list.schematic": "蜃圖「%s」之材（%2$s域之%1$s）",
    "litematica.gui.title.material_list.select_schematic_regions": "擇用材表之子域「%s」",
    "litematica.gui.title.rename_area_selection": "更名選區",
    "litematica.gui.title.rename_area_sub_region": "更名子域",
    "litematica.gui.title.rename_schematic": "更名蜃圖",
    "litematica.gui.title.save_imported_schematic": "存錄入之蜃圖",
    "litematica.gui.title.save_schematic_filename": "蜃圖案名",
    "litematica.gui.title.save_schematic_from_memory": "存憶中蜃圖至案",
    "litematica.gui.title.schematic_browser": "覽蜃圖",
    "litematica.gui.title.schematic_manager": "司蜃圖",
    "litematica.gui.title.schematic_project_manager": "蜃圖工程之目錄",
    "litematica.gui.title.schematic_projects.confirm_delete_area": "確除此區",
    "litematica.gui.title.schematic_projects.confirm_place_to_world": "確置工程於世",
    "litematica.gui.title.schematic_projects.save_new_version": "存新蜃圖之版",
    "litematica.gui.title.schematic_projects_browser": "覽蜃圖工程",
    "litematica.gui.title.schematic_verifier": "驗「%s」之圖",
    "litematica.gui.title.schematic_verifier_errors": "驗圖器生謬焉",
    "litematica.gui.title.task_manager": "司務",
    "litematica.hotkeys.category.config_generic_hotkeys": "貫用捷鍵",
    "litematica.hotkeys.category.generic_hotkeys": "貫用捷鍵",
    "litematica.hud.area_selection.box_count": "匡數：%s",
    "litematica.hud.area_selection.dimensions_position": "尺寸：%s - p1: %s, p2: %s",
    "litematica.hud.area_selection.mode.corners": "角",
    "litematica.hud.area_selection.mode.expand": "展",
    "litematica.hud.area_selection.origin": "原點：%s",
    "litematica.hud.area_selection.selected_area_normal": "區：%s",
    "litematica.hud.area_selection.selected_area_simple": "區 [§6易§r]：%s",
    "litematica.hud.area_selection.selected_sub_region": "子域：%s",
    "litematica.hud.area_selection.selection_corners_mode": "角式：%s",
    "litematica.hud.delete.target_mode": "除：%s",
    "litematica.hud.delete.target_mode.area": "其區",
    "litematica.hud.misc.easy_place_mode_enabled": "易置 §a開§r",
    "litematica.hud.misc.none_brackets": "<無>",
    "litematica.hud.misc.render_layer_mode": "層式：%s - %s",
    "litematica.hud.misc.render_layer_mode_all": "層式：%s",
    "litematica.hud.misc.schematic_paste.layer_mode": "層：%s",
    "litematica.hud.misc.schematic_paste.replace_mode": "替塊：%s",
    "litematica.hud.schematic_placement.hover_info.placement_sub_region_modified": "此子域既爲改",
    "litematica.hud.schematic_placement.selected_placement": "置圖",
    "litematica.hud.schematic_placement.selected_sub_region": "子域",
    "litematica.hud.schematic_placement.sub_region_count": "域",
    "litematica.hud.schematic_placement.sub_region_modified": "既改",
    "litematica.hud.schematic_placement.sub_region_origin": "域之原點：%s",
    "litematica.hud.schematic_placement.sub_regions_modified": "域既改",
    "litematica.hud.schematic_projects.current_version": "版: %s/%s - 名: %s",
    "litematica.hud.schematic_projects.current_version_date": "期：%s",
    "litematica.hud.schematic_projects.no_project_open": "<無啟者>",
    "litematica.hud.schematic_projects.no_versions": "<無是版>",
    "litematica.hud.schematic_projects.origin": "工程源：%s",
    "litematica.hud.schematic_projects.project_name": "工程：%s",
    "litematica.hud.schematic_projects_mode": "§6蜃圖版調之式§r",
    "litematica.hud.selected_mode": "式",
    "litematica.info.schematic_load.schematic_loaded": "蜃圖「%s」既存至憶",
    "litematica.label.alignment.center": "中心",
    "litematica.label.alignment.top_center": "頂之中",
    "litematica.label.no": "否",
    "litematica.label.yes": "然",
    "litematica.message.added_selection_box": "於%s增新選匡",
    "litematica.message.area_clear_fail": "§c清選區而未成§r",
    "litematica.message.area_cleared": "區既清",
    "litematica.message.area_fill_fail": "塡是區而未成",
    "litematica.message.area_filled": "區既塡",
    "litematica.message.area_selections.selection_created_from_placement": "立新選區於「%s」",
    "litematica.message.easy_place_fail": "§6此舉乃易置之禁忌",
    "litematica.message.error.empty_area_selection": "空選區（無邊匡）",
    "litematica.message.error.invalid_schematic_name": "無效蜃圖名「%s」",
    "litematica.message.error.json_material_list_copy_failure": "§c鈔原材表以錄出而有舛§r",
    "litematica.message.error.json_material_list_write_failure": "§c錄原材表入JSON而有舛§r",
    "litematica.message.error.no_area_selected": "§c無區爲擇§r",
    "litematica.message.error.only_works_in_single_player": "§c此惟可用於獨戲§r",
    "litematica.message.error.schematic_paste_failed": "§c謄蜃圖於世而未成§r",
    "litematica.message.error.schematic_save_failed": "存蜃圖至案「%s」而未成",
    "litematica.message.error.schematic_save_interrupted": "存蜃圖而乍止",
    "litematica.message.error.schematic_save_no_area_selected": "§c存蜃圖而未成 - 無區爲擇§r",
    "litematica.message.in_memory_schematic_created": "立憶中之蜃圖爲「%s」",
    "litematica.message.litematic_saved_as": "昇此清影蜃圖之錄版既成也\n蜃圖既存如「%s」",
    "litematica.message.material_list.material_cache_cleared": "用材快取既清",
    "litematica.message.material_list_written_to_file": "用材表既書入案「%s」",
    "litematica.message.material_list_written_to_json_file": "JSON原材表既寫入案「%s」",
    "litematica.message.moved_area_origin": "移選區原點%s至%s",
    "litematica.message.moved_selection": "移其選區%s至%s",
    "litematica.message.placement.moved_placement_origin": "移置圖原點%s至%s",
    "litematica.message.placement.moved_subregion_to": "移子域至%s",
    "litematica.message.placement.rotation_set_to": "圖旋至%s",
    "litematica.message.removed_selection_box": "既除擇匡%s",
    "litematica.message.scheduled_task_added": "計畫之務既添…",
    "litematica.message.schematic_exported_as": "蜃圖既錄出爲「%s」",
    "litematica.message.schematic_pasted": "蜃圖既謄於世",
    "litematica.message.schematic_pasted_using_fill_and_setblock": "以§b%s§r fill 與 §b%s§r setblock 之令謄蜃圖",
    "litematica.message.schematic_pasted_using_setblock": "以§b%s§r置塊之令謄蜃圖",
    "litematica.message.schematic_pasted_using_world_edit": "以 §b%s§r 纂世改囊//set之令謄蜃圖",
    "litematica.message.schematic_placement_created": "立置圖「%s」",
    "litematica.message.schematic_preview_cancelled": "預覽之計已罷",
    "litematica.message.schematic_projects.project_created": "工程「%s」既立",
    "litematica.message.schematic_projects.project_loaded": "工程「%s」既載",
    "litematica.message.schematic_projects.version_saved": "新版（#%s）既存如「%s」",
    "litematica.message.schematic_read_from_file_success": "載蜃圖於案「%s」",
    "litematica.message.schematic_rendering_refreshed": "蜃圖既重繪",
    "litematica.message.schematic_save_task_created": "方存蜃圖",
    "litematica.message.schematic_saved_as": "蜃圖既存如「%s」",
    "litematica.message.schematic_transmit_complete": "蜃圖傳畢（總%d爻）",
    "litematica.message.set_area_origin": "設區之原點至%s",
    "litematica.message.set_selection_box_point": "置/移點%d至%s",
    "litematica.message.toggled": "既易%s %s",
    "litematica.message.value.off": "關",
    "litematica.message.value.on": "開",
    "litematica.message.warn.area_selection.browser_open_in_simple_mode": "註：爾擇區之式現爲易也",
    "litematica.message.warn.layer_mode_currently_at": "註：現爲「%s」繪式",
    "litematica.message.warn.main_rendering_disabled": "誡：主繪已禁\n見 觀→%s，抑或 捷鍵→%s[「%s」]",
    "litematica.message.warn.pickblock.no_valid_slots_configured": "未設捷槽於 貫用→\n§e取塊捷槽 配置！",
    "litematica.message.warn.schematic_blocks_rendering_disabled": "誡：蜃塊已禁繪\n見 觀→%s，抑或 捷鍵→%s[「%s」]",
    "litematica.message.warn.schematic_rendering_disabled": "誡：蜃圖已禁繪\n見 觀→%s，抑或 捷鍵→%s[「%s」]",
    "litematica.message.warn.schematic_verifier.overlay_disabled": "誡：驗器覆繪已禁！\n見覆訊→%s（抑或 捷鍵→%s[「%s」]）",
    "litematica.message.warning.invalid_number": "所入之數不堪用「%s」",
    "litematica.tool_hud.block_1": "塊：%s",
    "litematica.tool_hud.block_2": "替：%s",
    "litematica.tool_hud.facing": "向：%s",
    "litematica.tool_mode.name.area_selection": "選區",
    "litematica.tool_mode.name.delete": "棄",
    "litematica.tool_mode.name.fill": "塡",
    "litematica.tool_mode.name.grid_paste": "謄格栅蜃圖於世",
    "litematica.tool_mode.name.move": "移",
    "litematica.tool_mode.name.paste_schematic": "謄蜃圖於世",
    "litematica.tool_mode.name.rebuild": "纂蜃圖",
    "litematica.tool_mode.name.replace_block": "替塊",
    "litematica.tool_mode.name.schematic_placement": "置蜃圖",
    "litematica.warning.area_editor.area_rendering_disabled": "註：選區之繪既祛\n見 觀→%s 抑或 捷鍵→%s [「%s」]",
    "modmenu.descriptionTranslation.litematica": "新製蜃圖改囊，專於LiteLoader, Rift, Fabric諸等。"
}