{
    "modmenu.descriptionTranslation.tweakeroo": "增若客端改置目焉。",
    "tweakeroo.config.disable.comment.disableArmorStandRendering": "禁全甲桁之繪",
    "tweakeroo.config.disable.comment.disableAtmosphericFog": "禁戲者與繪邊霧間之全景霧。",
    "tweakeroo.config.disable.comment.disableAxeStripping": "禁斧扡樁木",
    "tweakeroo.config.disable.comment.disableBatSpawning": "禁蟙䘃生於獨戲",
    "tweakeroo.config.disable.comment.disableBeaconBeamRendering": "禁烽火臺柱之繪",
    "tweakeroo.config.disable.comment.disableBlockBreakCooldown": "禁塊方破之間，以節破時也",
    "tweakeroo.config.disable.comment.disableBlockBreakingParticles": "除破方之粒。（入自他改囊）",
    "tweakeroo.config.disable.comment.disableBossBar": "禁帥條之繪",
    "tweakeroo.config.disable.comment.disableBossFog": "除帥靈之霧",
    "tweakeroo.config.disable.comment.disableChunkRendering": "除區塊之首復載。此將隱任塊方之更易至是目禁抑擊F3並A也，可昇幀於塊方多更之時焉。",
    "tweakeroo.config.disable.name.disableBossBar": "隱帥條",
    "tweakeroo.config.disable.name.disableBossFog": "隱帥霧",
    "tweakeroo.config.feature_toggle.prettyName.tweakFreeCamera": "靈魂出竅",
    "tweakeroo.config.feature_toggle.prettyName.tweakPeriodicAttack": "週而復左擊",
    "tweakeroo.config.feature_toggle.prettyName.tweakPeriodicHoldAttack": "週而復押左",
    "tweakeroo.config.feature_toggle.prettyName.tweakPeriodicHoldUse": "週而復押右",
    "tweakeroo.config.feature_toggle.prettyName.tweakPeriodicUse": "週而復右擊",
    "tweakeroo.config.generic.name.freeCameraPlayerInputs": "靈魂出竅戲者作",
    "tweakeroo.config.generic.name.freeCameraPlayerMovement": "靈魂出竅戲者移",
    "tweakeroo.config.generic.prettyName.freeCameraPlayerInputs": "靈魂出竅戲者作",
    "tweakeroo.config.generic.prettyName.freeCameraPlayerMovement": "靈魂出竅戲者移",
    "tweakeroo.config.hotkey.name.freeCameraPlayerInputs": "靈魂出竅戲者作",
    "tweakeroo.config.hotkey.name.freeCameraPlayerMovement": "靈魂出竅戲者移",
    "tweakeroo.gui.button.config_gui.disables": "禁者",
    "tweakeroo.gui.button.config_gui.fixes": "修正",
    "tweakeroo.gui.button.config_gui.generic": "貫用",
    "tweakeroo.gui.button.config_gui.generic_config_hotkeys": "貫用捷鍵",
    "tweakeroo.gui.button.config_gui.generic_hotkeys": "捷鍵",
    "tweakeroo.gui.button.config_gui.lists": "表",
    "tweakeroo.hotkeys.category.generic_hotkeys": "貫用捷鍵",
    "tweakeroo.label.placement_restriction_mode.face": "面",
    "tweakeroo.label.placement_restriction_mode.layer": "層",
    "tweakeroo.label.placement_restriction_mode.line": "綫",
    "tweakeroo.message.value.off": "關",
    "tweakeroo.message.value.on": "開"
}