{
    "litematica.config.generic.name.easyPlaceMode": "易置之式",
    "litematica.config.hotkeys.name.addSelectionBox": "增擇箱",
    "litematica.config.hotkeys.name.cloneSelection": "複製擇箱",
    "litematica.config.hotkeys.name.deleteSelectionBox": "除擇箱",
    "litematica.config.hotkeys.name.easyPlaceUseKey": "易置之鍵",
    "litematica.config.hotkeys.name.layerNext": "次層",
    "litematica.config.hotkeys.name.rerenderSchematic": "復繪圖樣",
    "litematica.config.hotkeys.prettyName.toggleAllRendering": "盡繪之",
    "litematica.config.info_overlays.name.defaultSelectionMode": "預設擇式",
    "litematica.error.schematic.create.no_selections": "擇域無堪用者！",
    "litematica.error.schematic_projects.no_project_open": "無啟者",
    "litematica.gui.button.area_editor.change_corner_mode": "角式：%s",
    "litematica.gui.button.area_editor.change_selection_mode": "擇式：%s",
    "litematica.gui.button.area_editor.set_box_name": "設",
    "litematica.gui.button.area_editor.set_selection_name": "設",
    "litematica.gui.button.area_selection_mode": "區擇式：%s",
    "litematica.gui.button.area_selections.create_new_selection": "所擇新者",
    "litematica.gui.button.cancel": "罷",
    "litematica.gui.button.config_gui.colors": "色",
    "litematica.gui.button.config_gui.generic": "貫用",
    "litematica.gui.button.config_gui.hotkeys": "捷鍵",
    "litematica.gui.button.config_gui.render_layers": "繪層",
    "litematica.gui.button.configure": "措置",
    "litematica.gui.button.copy": "鈔",
    "litematica.gui.button.delete": "除",
    "litematica.gui.button.disable": "禁",
    "litematica.gui.button.enable": "啟",
    "litematica.gui.button.load_schematic_to_memory": "載圖樣",
    "litematica.gui.button.material_list": "用材表",
    "litematica.gui.button.material_list.clear_cache": "清快取",
    "litematica.gui.button.material_list.list_type": "現：%s",
    "litematica.gui.button.material_list.refresh_list": "複寫",
    "litematica.gui.button.mirror_value": "鏡象：%s",
    "litematica.gui.button.ok": "善",
    "litematica.gui.button.reload": "復載",
    "litematica.gui.button.rename": "更名",
    "litematica.gui.button.rotation_value": "旋：%s",
    "litematica.gui.button.save_schematic": "存圖樣",
    "litematica.gui.button.save_to_file": "存至文檔",
    "litematica.gui.button.schematic_placements.select": "擇之",
    "litematica.gui.button.tool_mode": "工式：%s",
    "litematica.gui.label.area_editor.corner_1": "角·一",
    "litematica.gui.label.area_editor.corner_2": "角·二",
    "litematica.gui.label.area_editor.pos1": "角·一",
    "litematica.gui.label.area_editor.pos2": "角·二",
    "litematica.gui.label.area_editor.selection_name": "所擇之名",
    "litematica.gui.label.area_selection.mode.normal": "凡",
    "litematica.gui.label.area_selection.mode.simple": "易",
    "litematica.gui.label.area_selection_manager.current_selection": "既擇之區：%s",
    "litematica.gui.label.block_info_list_type.render_layers": "繪層",
    "litematica.gui.label.data_fixer_mode.always": "恆",
    "litematica.gui.label.data_fixer_mode.below_112X": "惟低於一點一二",
    "litematica.gui.label.data_fixer_mode.below_113X": "惟低於一點一三",
    "litematica.gui.label.data_fixer_mode.below_116X": "惟低於一點一六",
    "litematica.gui.label.data_fixer_mode.below_117X": "惟低於一點一七",
    "litematica.gui.label.data_fixer_mode.below_119X": "惟低於一點一九",
    "litematica.gui.label.data_fixer_mode.below_1205": "惟低於一點二〇點五",
    "litematica.gui.label.data_fixer_mode.below_120X": "惟低於一點二〇",
    "litematica.gui.label.data_fixer_mode.below_1215": "惟低於一點二一點五",
    "litematica.gui.label.data_fixer_mode.never": "恆無",
    "litematica.gui.label.material_list.progress.missing": "闕%s",
    "litematica.gui.label.material_list.title.missing": "闕",
    "litematica.gui.label.paste_layer_behavior.rendered_only": "惟繪層",
    "litematica.gui.label.render_layers.hotkey": "捷鍵",
    "litematica.gui.label.schematic_placement.schematic_name": "圖樣：%s",
    "litematica.gui.label.task_name.paste": "貼圖樣",
    "litematica.gui.label.task_name.save_schematic": "存圖樣",
    "litematica.gui.title.load_schematic": "載圖樣",
    "litematica.gui.title.rename_schematic": "圖樣更名",
    "litematica.gui.title.save_schematic_filename": "圖樣文檔名",
    "litematica.hotkeys.category.config_generic_hotkeys": "貫用捷鍵",
    "litematica.hotkeys.category.generic_hotkeys": "貫用捷鍵",
    "litematica.hud.area_selection.mode.corners": "角",
    "litematica.hud.area_selection.mode.expand": "展",
    "litematica.hud.area_selection.selection_corners_mode": "角式：%s",
    "litematica.hud.misc.render_layer_mode": "層式：%s - %s",
    "litematica.hud.misc.render_layer_mode_all": "層式：%s",
    "litematica.hud.schematic_placement.sub_region_count": "域",
    "litematica.hud.schematic_projects.current_version_date": "期：%s",
    "litematica.hud.schematic_projects.no_project_open": "<無啟者>",
    "litematica.hud.schematic_projects.no_versions": "<無是版>",
    "litematica.hud.selected_mode": "式",
    "litematica.label.no": "否",
    "litematica.label.yes": "然",
    "litematica.message.schematic_read_from_file_success": "載圖樣於文檔「%s」",
    "litematica.message.schematic_rendering_refreshed": "圖樣既新繪",
    "litematica.message.value.off": "關",
    "litematica.message.value.on": "開",
    "litematica.message.warning.invalid_number": "所入之數不堪用「%s」",
    "litematica.tool_hud.block_1": "塊：%s",
    "litematica.tool_hud.block_2": "替：%s",
    "litematica.tool_hud.facing": "向：%s",
    "litematica.tool_mode.name.area_selection": "域之擇",
    "litematica.tool_mode.name.delete": "棄",
    "litematica.tool_mode.name.fill": "塡",
    "litematica.tool_mode.name.move": "移",
    "litematica.tool_mode.name.paste_schematic": "貼圖樣於世",
    "litematica.tool_mode.name.rebuild": "編圖樣",
    "litematica.tool_mode.name.replace_block": "替塊",
    "litematica.tool_mode.name.schematic_placement": "置圖樣"
}