{
    "malilib.config.debug.comment.printTranslationKeys": "以「§eStringUtils.translate()§r」\n爲譯之譯鍵者，咸錄出至誌錄器。\n\n此有尋所求譯鍵之功用。若君欲以覆譯系統，\n增譯戲中所示字串，則可不假資囊而爲之。\n\n§d毋忘關之！§r其或速翰墨盈幅……",
    "malilib.config.debug.name.printTranslationKeys": "錄出譯鍵",
    "malilib.config.debug.prettyName.printTranslationKeys": "錄出譯鍵",
    "malilib.error.failed_to_create_directory": "立目錄「%s」未成",
    "malilib.error.file_or_directory_already_exists": "案抑目錄「%s」既存焉",
    "malilib.error.invalid_directory": "無效目錄名「%s」",
    "malilib.error.invalid_item_stack_entry.nbt_syntax": "物棧名錄籤有誤：「%s」",
    "malilib.error.invalid_item_stack_entry.string": "物棧字串有誤：「%s」",
    "malilib.gui.button.cancel": "罷",
    "malilib.gui.button.hover.directory_widget.create_directory": "立新目錄",
    "malilib.gui.button.hover.hold_shift_for_info": "§o押Shift以博聞之§r",
    "malilib.gui.button.hovertext.add": "增",
    "malilib.gui.button.hovertext.move_down": "下移",
    "malilib.gui.button.hovertext.move_up": "上移",
    "malilib.gui.button.hovertext.remove": "除",
    "malilib.gui.button.ok": "善",
    "malilib.gui.button.render_layers_gui.axis": "軸：%s",
    "malilib.gui.button.render_layers_gui.layers": "層：%s",
    "malilib.gui.button.render_layers_gui.set_here": "移置戲者",
    "malilib.gui.button.reset": "重設",
    "malilib.gui.button.reset.caps": "重設",
    "malilib.gui.label.block_snap.center": "中",
    "malilib.gui.label.block_snap.corner": "角",
    "malilib.gui.label.block_snap.none": "無齊式",
    "malilib.gui.label.color_editor.current_color": "是色：",
    "malilib.gui.label.duration_format.formatted": "自定範式",
    "malilib.gui.label.duration_format.regular": "凡式",
    "malilib.gui.label.keybind_settings.activate_on": "啟以",
    "malilib.gui.label.keybind_settings.allow_empty_keybind": "允空鍵",
    "malilib.gui.label.keybind_settings.allow_extra_keys": "允餘鍵",
    "malilib.gui.label.keybind_settings.cancel_further": "罷進發",
    "malilib.gui.label.keybind_settings.context": "生效之境",
    "malilib.gui.label.keybind_settings.exclusive": "專佔",
    "malilib.gui.label.keybind_settings.order_sensitive": "循序",
    "malilib.gui.label.keybind_settings.tips": "- 左擊以配置\n- 右擊以重設",
    "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "精進鍵設",
    "malilib.gui.label.layer_mode.all": "全繪",
    "malilib.gui.label.layer_mode.all_above": "此層之上",
    "malilib.gui.label.layer_mode.all_below": "此層之下",
    "malilib.gui.label.layer_mode.layer_range": "範疇",
    "malilib.gui.label.layer_mode.single_layer": "單層",
    "malilib.gui.label.locked_test.test1": "試者 #一",
    "malilib.gui.label.locked_test.test2": "試者 #二",
    "malilib.gui.label.locked_test.test3": "試者 #三",
    "malilib.gui.label.locked_test.test4": "試者 #四",
    "malilib.gui.label.no": "否",
    "malilib.gui.label.render_layers.layer": "層",
    "malilib.gui.label.render_layers.layer_max": "頂層",
    "malilib.gui.label.render_layers.layer_min": "底層",
    "malilib.gui.label.time_format.regular": "凡式",
    "malilib.gui.label.yes": "然",
    "malilib.gui.label_colored.off": "§c關§r",
    "malilib.gui.label_colored.on": "§a開§r",
    "malilib.gui.title.color_editor": "§n研色盤",
    "malilib.gui.title.configs": "「摩輕庫」配置 - %s §6Koolhaas§r§l文言§r主譯",
    "malilib.gui.title.debug": "勘誤",
    "malilib.gui.title.experimental": "試行",
    "malilib.gui.title.generic": "貫用",
    "malilib.gui.title.keybind_settings.advanced": "%s精進鍵設",
    "malilib.gui.title.test": "測試",
    "malilib.hotkeys.category.debug_hotkeys": "勘誤捷鍵",
    "malilib.hotkeys.category.generic_hotkeys": "貫用捷鍵",
    "malilib.hotkeys.category.test_hotkeys": "測試捷鍵",
    "malilib.hover.color_indicator.open_color_editor": "啟研色盤",
    "malilib.label.active_mode.always": "恆",
    "malilib.label.active_mode.never": "無",
    "malilib.label.active_mode.with_key": "以鍵發",
    "malilib.label.alignment.bottom_left": "底之左",
    "malilib.label.alignment.bottom_right": "底之右",
    "malilib.label.alignment.center": "居中",
    "malilib.label.alignment.top_left": "頂之左",
    "malilib.label.alignment.top_right": "頂之右",
    "malilib.label.block_mirror.none": "無鏡象",
    "malilib.label.block_mirror.x": "經",
    "malilib.label.block_mirror.y": "縱",
    "malilib.label.block_mirror.z": "緯",
    "malilib.label.block_rotation.none": "無旋",
    "malilib.label.block_state_properties.boolean.false": "%s%s§c%s§r",
    "malilib.label.block_state_properties.boolean.true": "%s%s§a%s§r",
    "malilib.label.block_state_properties.direction": "%s%s§6%s§r",
    "malilib.label.block_state_properties.enum": "%s%s§3%s§r",
    "malilib.label.block_state_properties.generic": "%s%s%s",
    "malilib.label.block_state_properties.integer": "%s%s§b%s§r",
    "malilib.label.block_state_properties.orientation": "%s%s§d%s§r",
    "malilib.label.key_action.press": "擪",
    "malilib.label.key_action.release": "釋時",
    "malilib.label.key_context.any": "隨時",
    "malilib.label.key_context.gui": "介面",
    "malilib.label.key_context.ingame": "戲中",
    "malilib.label.list_type.blacklist": "禁薄",
    "malilib.label.list_type.none": "無限",
    "malilib.label.list_type.whitelist": "準簿",
    "malilib.label.message_output_type.message": "論議匡",
    "malilib.label.message_output_type.none": "隱",
    "malilib.label.nbt_tooltip.key_color": "§b",
    "malilib.label.nbt_tooltip.number_color": "§6",
    "malilib.label.nbt_tooltip.number_type_color": "§c",
    "malilib.label.nbt_tooltip.string_color": "§a",
    "malilib.message.error.failed_to_copy_file": "弗能鈔案\n  §e「%s」§r\n至\n  §e「%s」§r",
    "malilib.message.error.failed_to_copy_file.destination_exists": "弗將鈔案\n  §e「%s」§r\n至\n  §e「%s」§r\n既有案存焉",
    "malilib.message.error.failed_to_copy_file_with_message": "弗能鈔案\n  §e「%s」§r\n至\n  §e「%s」§r\n%s",
    "malilib.message.error.failed_to_create_directory": "立目錄未成\n  §e「%s」§r",
    "malilib.message.error.failed_to_create_file": "立案未成\n  §e「%s」§r",
    "malilib.message.error.failed_to_delete_file": "除案未成\n  §e「%s」§r",
    "malilib.message.error.failed_to_delete_file_is_dir": "弗將刪\n  §e「%s」§r\n此乃目錄",
    "malilib.message.error.failed_to_move_file": "弗能移案\n  §e「%s」§r\n至\n  §e「%s」§r",
    "malilib.message.error.failed_to_move_file.destination_exists": "弗將移案\n  §e「%s」§r\n至\n  §e「%s」§r\n既有案存焉",
    "malilib.message.error.failed_to_rename_file.exception": "弗能復名\n  §e「%s」§r\n至\n  §e「%s」§r，\n有舛：%s",
    "malilib.message.error.failed_to_write_data_to_file": "錄至案§e「%s」§r而未成",
    "malilib.message.error.file_rename.rename_failed": "弗能復名其案\n  §e「%s」§r\n至\n  §e「%s」§r",
    "malilib.message.formatting_code.error": "§c",
    "malilib.message.formatting_code.info": "§f",
    "malilib.message.formatting_code.success": "§a",
    "malilib.message.formatting_code.warning": "§6",
    "malilib.message.layer_range.range_max": "極",
    "malilib.message.layer_range.range_min": "極小",
    "malilib.message.set_layer_axis_to": "設層軸至%s",
    "malilib.message.set_layer_mode_to": "設層式如%s",
    "malilib.message.set_layer_to": "設層至%s",
    "malilib.message.toggled": "既迭%s %s",
    "malilib.message.value.off": "關",
    "malilib.message.value.on": "開",
    "modmenu.descriptionTranslation.malilib": "此改囊庫供以摩挲客端改囊之用",
    "tag.block.malilib.all_banners_fix": "旗",
    "tag.block.malilib.all_signs_fix": "牌",
    "tag.block.malilib.concrete_powder_fix": "砼粉",
    "tag.block.malilib.coral_fans_fix": "珊瑚扇",
    "tag.block.malilib.glass_blocks": "琉璃",
    "tag.block.malilib.glass_panes": "琉璃嵌板",
    "tag.block.malilib.leaves_fix": "葉",
    "tag.block.malilib.ore_blocks": "礦",
    "tag.block.malilib.sculk_blocks": "幽匿類",
    "tag.block.malilib.wool_blocks_fix": "羊毛"
}