{
    "litematica.config.colors.comment.areaSelectionBoxSideColor": "選區匡未擇之色",
    "litematica.config.colors.comment.hightlightBlockInInventoryColor": "彰所向之塊色於行囊",
    "litematica.config.colors.comment.materialListHudItemCountsColor": "用材表計數之色",
    "litematica.config.colors.comment.schematicOverlayColorDiffBlock": "覆於異塊之色者，其預定類同，其塊態亦匹。",
    "litematica.config.colors.comment.schematicOverlayColorExtra": "覆於冗塊之色",
    "litematica.config.colors.comment.schematicOverlayColorMissing": "覆於闕塊之色",
    "litematica.config.colors.comment.schematicOverlayColorWrongBlock": "覆於誤塊之色",
    "litematica.config.colors.comment.schematicOverlayColorWrongState": "覆於訛塊之色",
    "litematica.config.colors.comment.schematicRebuildBreakExceptPlaceOverlayColor": "纂蜃圖而擇畱塊之覆色",
    "litematica.config.colors.comment.schematicRebuildBreakPlaceOverlayColor": "纂蜃圖而擇除塊之覆色",
    "litematica.config.colors.comment.schematicRebuildReplaceOverlayColor": "纂蜃圖而擇替塊之覆色",
    "litematica.config.colors.name.areaSelectionBoxSideColor": "選區邊匡之色",
    "litematica.config.colors.name.hightlightBlockInInventoryColor": "彰所向之塊色於行囊",
    "litematica.config.colors.name.materialListHudItemCountsColor": "材數之色",
    "litematica.config.colors.name.schematicOverlayColorDiffBlock": "異塊之色",
    "litematica.config.colors.name.schematicOverlayColorExtra": "冗塊之色",
    "litematica.config.colors.name.schematicOverlayColorMissing": "闕塊之色",
    "litematica.config.colors.name.schematicOverlayColorWrongBlock": "誤塊之色",
    "litematica.config.colors.name.schematicOverlayColorWrongState": "訛塊之色",
    "litematica.config.colors.name.schematicRebuildBreakExceptPlaceOverlayColor": "畱塊之色",
    "litematica.config.colors.name.schematicRebuildBreakPlaceOverlayColor": "刪塊之色",
    "litematica.config.colors.name.schematicRebuildReplaceOverlayColor": "替塊之色",
    "litematica.config.generic.comment.areaSelectionsPerWorld": "存選區之術，依於生界、伺服器\n§6註：直播者切勿關之，否則示伺服器之址\n§6於導標、選區名、選區徑。\n§6重整目錄，得以復之。",
    "litematica.config.generic.comment.betterRenderOrder": "啟之則調原版繪碼殊緒以繪蜃圖。可精半透塊之繪，避蜃塊之入地。\n若繪得舛（譬Optifine之作祟），且試禁之。",
    "litematica.config.generic.comment.changeSelectedCornerOnMove": "啟之而用置角捷鍵，\n則選區之角恆爲末移者",
    "litematica.config.generic.comment.cloneAtOriginalPosition": "啟之而用[複製選區]捷鍵，\n則立布置於原選區，而非戲者之所在",
    "litematica.config.generic.comment.commandDisableFeedback": "啟之則禁回令，而啟謄、塡、刪之術（用/setblock與/fill之令者）於眾戲\n事達則復啟回令之章則。",
    "litematica.config.generic.comment.commandFillMaxVolume": "以令塡除塊方之尺寸之極。\n若有廣域，越乎此限，則分令施行。\n塡除之令，不論廣狹，初其施行，皆以區塊豫割之。",
    "litematica.config.generic.comment.commandFillNoChunkClamp": "禁割塡積如塊匡（於塡、替、刪諸式）",
    "litematica.config.generic.comment.commandLimitPerTick": "每刻施令之極。\n伺服器謄、塡、刪之諸術，/setblock與/fill之二令皆受之。\n註：以復名錄籤之術謄或失期，因每塊額需二令。",
    "litematica.config.generic.comment.commandNameClone": "伺服器創式者所用clone之令名。\n若[謄復名錄籤之法]設如[置 與 /clone]，則謄術用之。",
    "litematica.config.generic.comment.commandNameFill": "伺服器創式者所用fill之令名",
    "litematica.config.generic.comment.commandNameSetblock": "伺服器創式者所用setblock之令名。\n惟謄蜃圖之術用之",
    "litematica.config.generic.comment.commandNameSummon": "伺服器創式者所用summon之令名。\n惟謄蜃圖之術用之",
    "litematica.config.generic.comment.commandUseWorldEdit": "啟之則用纂世（World Edit）改囊\n//pos1、//pos2、//set之令，而非所配塡置之令。\n\n註：礙於命令限速、纂世命令之繁（//pos1 //pos2 //set），纂世之令乃慢三倍有餘。\n\n§6誡：若用纂世之令而未獨用塡令，則廢[謄替之法]！\n故若君有施令權術，則薦以原版之令爲佳。\n\n惟用纂世之令於斯境也：\n伺服器未載「氍毹」改囊，無以施「/carpet fillUpdates false」之時，則可以纂世之令辟塊方迭更。",
    "litematica.config.generic.comment.customSchematicBaseDirectory": "若[啟自定蜃圖根目錄]既啟\n則以此爲蜃圖根目錄",
    "litematica.config.generic.comment.customSchematicBaseDirectoryEnabled": "啟之則以[自定蜃圖根目錄]之所定\n爲蜃圖根目錄，\n而非預設者「.minecraft/schematics/」也",
    "litematica.config.generic.comment.debugLogging": "啟勘誤日誌於控制台以勘誤除謬。",
    "litematica.config.generic.comment.easyPlaceClickAdjacent": "用[易置之擊鄰塊]而以一點一二版Ornithe爲義。\n與§a[易置之覆寫]§r同習之乃有奇效焉。",
    "litematica.config.generic.comment.easyPlaceMode": "啟之而向蜃塊，且試施物置塊，自將置於其位",
    "litematica.config.generic.comment.easyPlacePostRewrite": "啟之則習易置「覆寫」之式\n於一點一二版Ornithe之碼。\n§6誡！§r§6§l惟可一試耳§r§r",
    "litematica.config.generic.comment.easyPlaceProtocolVersion": "所用易置之法：\n- 自取：獨戲則用v3，眾戲則用惟版。\n  若伺服器載「氍毹」改囊且傳令曰「carpet:hello」則用v2於是伺服器。\n- v3：「清影」改囊之內成，抑有「伺服司」之助。\n- v2：載「氍毹」改囊者皆可用之，（需有「精審置塊」之規在先）。\n- 惟版：惟繕頂版。可用於紙鳶端。\n- 無：弗改座標。",
    "litematica.config.generic.comment.easyPlaceSinglePlayerValidation": "啟[獨戲易置塊驗]。",
    "litematica.config.generic.comment.easyPlaceSwingHand": "用易置而揮戲者之臂。",
    "litematica.config.generic.comment.entityDataSync": "以「伺服司」同調之方\n得實體之錄於伺服器",
    "litematica.config.generic.comment.entityDataSyncBackup": "「伺服司」禁則詢以原版名錄籤。\n此法需吏權。",
    "litematica.config.generic.comment.entityDataSyncCacheTimeout": "實體快取之存期，以秒計。\n低則屢迭更，高則利蜃圖名錄籤之存。",
    "litematica.config.generic.comment.entityDataSyncLoadNbt": "載同調名錄籤至客端之世。\n§6誡！若有用此錄之改囊，此術或與之不容。",
    "litematica.config.generic.comment.executeRequireHoldingTool": "需持工具在身以用施工捷鍵",
    "litematica.config.generic.comment.fixChestMirror": "繕箱鏡象之謬誤",
    "litematica.config.generic.comment.loadEntireSchematics": "啟之則載蜃圖之全圖。\n棄之則止載視距之內。",
    "litematica.config.generic.comment.pasteAlwaysUseFill": "強用/fill之令（而棄/setblock）縱惟有單塊",
    "litematica.config.generic.comment.pasteIgnoreEntities": "啟之則不復謄實體",
    "litematica.config.generic.comment.pasteIgnoreInventories": "謄蜃圖而不謄器藏",
    "litematica.config.generic.comment.pasteLayerBehavior": "謄蜃圖工式之謄層之法",
    "litematica.config.generic.comment.pasteNbtRestoreBehavior": "欲繕塊方名錄籤乎？以何術繕之乎？\n\n- [置 與 /data modify]：置「名錄籤」之塊於戲者近身，後以 /data modify 之令傳至於 /setblock 所置之塊。\n- [置 與 /clone]：置「名錄籤」之塊於戲者近身，後複製於其正位。\n- [/teleport 與 置]：傳戲者至其鄰，後直置「名錄籤」之塊於其正位。\n\n註：[/teleport 與 置] 之術尚不可用也。\n薦以 §e[置 與 /data modify]§r 之術爲佳。欲令其作工無誤，或須緩[施令限速]爲每刻一施，且增[施令間隔]一暨四刻。\n以是惟用是術於謄需錄之要塊，如製惟涵行囊之蜃圖，且將替式設爲「無」而謄之。",
    "litematica.config.generic.comment.pasteReplaceBehavior": "謄蜃圖工式之替塊之法",
    "litematica.config.generic.comment.pasteToMcFunctionFiles": "啟之則不謄蜃圖於世，\n而錄Setblock之令入文案。",
    "litematica.config.generic.comment.pasteUsingServux": "以「伺服司」直謄蜃圖於伺服器。\n此術疾於凡命令之術，亦可復實體名錄籤。\n§6註：此術須藉「伺服司」啟[§d同調實體錄§6]於伺服器以用。§r",
    "litematica.config.generic.comment.pickBlockAvoidDamageable": "取塊而避可損之物於捷槽",
    "litematica.config.generic.comment.pickBlockEnabled": "啟蜃世[取塊]捷鍵。\n亦有他鍵以迭是項…o.o",
    "litematica.config.generic.comment.pickBlockIgnoreNbt": "啟[取塊而不顧名錄籤]之功，\n用於一點一二版Ornithe之[易置之覆寫]。",
    "litematica.config.generic.comment.pickBlockableSlots": "捷槽之用以取蜃圖之塊",
    "litematica.config.generic.comment.renderMaterialListInGuis": "迭介面用材表之繪",
    "litematica.config.generic.comment.renderThreadNoTimeout": "廢繪緒之期限。\n若遇宏圖，繪徐受阻，且禁是項。\n然禁之或遲繪圖。",
    "litematica.config.generic.comment.selectionCornersMode": "選區之式（角 抑或 展）",
    "litematica.config.generic.comment.serverNbtRequestRate": "伺服器同調實體錄之限",
    "litematica.config.generic.comment.signTextPaste": "鈔牌文於蜃圖而不藉人力",
    "litematica.config.generic.comment.toolItem": "是物有改圖作工之功用也。",
    "litematica.config.generic.comment.toolItemComponents": "工具之錄元。\n設如「empty」以禁之。\n可用「/give」之文法。",
    "litematica.config.generic.comment.toolItemEnabled": "啟之則以是物調適選區。",
    "litematica.config.generic.name.areaSelectionsPerWorld": "生界區擇",
    "litematica.config.generic.name.betterRenderOrder": "精益繪工緒",
    "litematica.config.generic.name.changeSelectedCornerOnMove": "更角點之擇",
    "litematica.config.generic.name.cloneAtOriginalPosition": "原位複製",
    "litematica.config.generic.name.commandDisableFeedback": "禁回令",
    "litematica.config.generic.name.commandFillMaxVolume": "以令塡積之極",
    "litematica.config.generic.name.commandFillNoChunkClamp": "以令塡而無區塊之限",
    "litematica.config.generic.name.commandLimitPerTick": "施令限速",
    "litematica.config.generic.name.commandNameClone": "鈔之令名",
    "litematica.config.generic.name.commandNameFill": "塡之令名",
    "litematica.config.generic.name.commandNameSetblock": "置之令名",
    "litematica.config.generic.name.commandNameSummon": "召之令名",
    "litematica.config.generic.name.commandTaskInterval": "施令間隔",
    "litematica.config.generic.name.commandUseWorldEdit": "用纂世改囊之令",
    "litematica.config.generic.name.customSchematicBaseDirectory": "自定蜃圖根目錄",
    "litematica.config.generic.name.customSchematicBaseDirectoryEnabled": "啟自定蜃圖根目錄",
    "litematica.config.generic.name.datafixerDefaultSchema": "預設繕錄",
    "litematica.config.generic.name.datafixerMode": "繕錄",
    "litematica.config.generic.name.debugLogging": "勘誤日誌",
    "litematica.config.generic.name.easyPlaceClickAdjacent": "易置之擊鄰塊",
    "litematica.config.generic.name.easyPlaceFirst": "易置之近者爲先",
    "litematica.config.generic.name.easyPlaceHoldEnabled": "易置之態",
    "litematica.config.generic.name.easyPlaceMode": "易置",
    "litematica.config.generic.name.easyPlacePostRewrite": "易置之覆寫",
    "litematica.config.generic.name.easyPlaceProtocolVersion": "易置之法式",
    "litematica.config.generic.name.easyPlaceSinglePlayerHandling": "獨戲易置之作",
    "litematica.config.generic.name.easyPlaceSinglePlayerValidation": "獨戲易置塊驗",
    "litematica.config.generic.name.easyPlaceSwapInterval": "易置之遲",
    "litematica.config.generic.name.easyPlaceSwingHand": "易置之揮臂",
    "litematica.config.generic.name.easyPlaceVanillaReach": "易置之凡臂",
    "litematica.config.generic.name.enableDifferentBlocks": "啟異塊之繪",
    "litematica.config.generic.name.entityDataSync": "同調實體錄",
    "litematica.config.generic.name.entityDataSyncBackup": "同調實體錄之備",
    "litematica.config.generic.name.entityDataSyncCacheTimeout": "同調實體錄快取期限",
    "litematica.config.generic.name.entityDataSyncLoadNbt": "同調實體錄載名錄籤",
    "litematica.config.generic.name.executeRequireHoldingTool": "施行需工具",
    "litematica.config.generic.name.fixChestMirror": "繕箱之境象",
    "litematica.config.generic.name.fixRailRotation": "繕旋軌",
    "litematica.config.generic.name.fixStairsMirror": "繕階梯鏡象",
    "litematica.config.generic.name.generateLowercaseNames": "題小寫之名",
    "litematica.config.generic.name.highlightBlockInInventory": "彰皿中相應之物",
    "litematica.config.generic.name.itemUsePacketCheckBypass": "避物而以錄囊檢之",
    "litematica.config.generic.name.layerModeFollowsPlayer": "層隨戲者",
    "litematica.config.generic.name.loadEntireSchematics": "蜃圖悉載",
    "litematica.config.generic.name.materialListIgnoreState": "用材表略態",
    "litematica.config.generic.name.materialListRecipeDetails": "用材表詳方",
    "litematica.config.generic.name.pasteAlwaysUseFill": "恆以Fill謄之",
    "litematica.config.generic.name.pasteIgnoreBlockEntitiesEntirely": "謄而略實體塊",
    "litematica.config.generic.name.pasteIgnoreBlockEntitiesFromFill": "Fill而略實體",
    "litematica.config.generic.name.pasteIgnoreCommandLimitWithNbtRestore": "謄而無施令與名錄籤之限",
    "litematica.config.generic.name.pasteIgnoreEntities": "略實體以謄之",
    "litematica.config.generic.name.pasteIgnoreInventories": "謄而不顧皿藏",
    "litematica.config.generic.name.pasteLayerBehavior": "謄層之法",
    "litematica.config.generic.name.pasteNbtRestoreBehavior": "謄復名錄籤之法",
    "litematica.config.generic.name.pasteReplaceBehavior": "謄替之法",
    "litematica.config.generic.name.pasteToMcFunctionFiles": "謄至礦藝術案",
    "litematica.config.generic.name.pasteUseFillCommand": "以/fill之令謄之",
    "litematica.config.generic.name.pasteUsingCommandsInSp": "謄而略實體",
    "litematica.config.generic.name.pasteUsingServux": "以「伺服司」謄之",
    "litematica.config.generic.name.pickBlockAvoidDamageable": "取塊而避可損之物",
    "litematica.config.generic.name.pickBlockAvoidTools": "取塊而避用器具",
    "litematica.config.generic.name.pickBlockEnabled": "啟取塊",
    "litematica.config.generic.name.pickBlockIgnoreNbt": "取塊而不顧名錄籤",
    "litematica.config.generic.name.pickBlockShulkers": "取塊於贆櫝",
    "litematica.config.generic.name.pickBlockableSlots": "取塊捷槽",
    "litematica.config.generic.name.placementReplaceBehavior": "置替之法",
    "litematica.config.generic.name.placementRestriction": "布置制限",
    "litematica.config.generic.name.placementRestrictionWarn": "限置之誡",
    "litematica.config.generic.name.recipeBookSinglePlayerShadowUnlock": "方集獨戲僞解",
    "litematica.config.generic.name.renderMaterialListInGuis": "繪用材表於介面",
    "litematica.config.generic.name.renderThreadNoTimeout": "繪緒無期限",
    "litematica.config.generic.name.schematicVcsDeleteMode": "蜃圖版司之除式",
    "litematica.config.generic.name.selectionCornersMode": "選區之式",
    "litematica.config.generic.name.serverNbtRequestRate": "伺服器求名錄籤之速",
    "litematica.config.generic.name.signTextPaste": "鈔牌文",
    "litematica.config.generic.name.toolItem": "工具",
    "litematica.config.generic.name.toolItemComponents": "工具錄元",
    "litematica.config.generic.name.toolItemEnabled": "啟工具",
    "litematica.config.generic.name.unhideSchematicVCS": "顯蜃圖版司",
    "litematica.config.generic.prettyName.easyPlaceMode": "易置",
    "litematica.config.generic.prettyName.entityDataSync": "同調實體之錄",
    "litematica.config.generic.prettyName.pickBlockEnabled": "取塊捷鍵",
    "litematica.config.generic.prettyName.placementRestriction": "布置制限",
    "litematica.config.generic.prettyName.signTextPaste": "鈔牌文",
    "litematica.config.generic.prettyName.toolItemEnabled": "啟工具",
    "litematica.config.hotkeys.comment.addSelectionBox": "於此添新選區匡（方位一）",
    "litematica.config.hotkeys.comment.deleteSelectionBox": "除其選區",
    "litematica.config.hotkeys.comment.easyPlaceFirst": "迭[易置之近者爲先]之開關",
    "litematica.config.hotkeys.comment.easyPlaceToggle": "諾速迭[易置]之開關",
    "litematica.config.hotkeys.comment.easyPlaceUseKey": "若[易置]既用，則以此鍵置塊",
    "litematica.config.hotkeys.comment.executeOperation": "施行所擇之事：\n塡、替、謄諸等",
    "litematica.config.hotkeys.comment.invertGhostBlockRenderState": "押是鍵則迭蜃塊幻塊之繪",
    "litematica.config.hotkeys.comment.invertOverlayRenderState": "押是鍵則迭勘誤器之繪",
    "litematica.config.hotkeys.comment.layerModeNext": "迭繪式（盡繪→分層）",
    "litematica.config.hotkeys.comment.layerModePrevious": "迭繪式（分層→盡繪）",
    "litematica.config.hotkeys.comment.layerNext": "移繪層上",
    "litematica.config.hotkeys.comment.layerPrevious": "移繪層下",
    "litematica.config.hotkeys.comment.layerSetHere": "置繪層於戲者之所在",
    "litematica.config.hotkeys.comment.moveEntireSelection": "移全區至此",
    "litematica.config.hotkeys.comment.nudgeSelectionNegative": "移選區於負軸\n此與擪綴鍵而下移滑鼠滾輪無異",
    "litematica.config.hotkeys.comment.nudgeSelectionPositive": "移選區於正軸\n此與擪綴鍵而上移滑鼠滾輪無異",
    "litematica.config.hotkeys.comment.openGuiAreaSettings": "爲所擇之區開選區置設介面",
    "litematica.config.hotkeys.comment.openGuiLoadedSchematics": "開蜃圖加載介面",
    "litematica.config.hotkeys.comment.openGuiMainMenu": "開「清影」主選單",
    "litematica.config.hotkeys.comment.openGuiMaterialList": "爲所擇之圖開用材表介面",
    "litematica.config.hotkeys.comment.openGuiPlacementSettings": "爲所擇之圖抑子域開置蜃圖介面",
    "litematica.config.hotkeys.comment.openGuiSchematicPlacements": "開蜃圖布置介面",
    "litematica.config.hotkeys.comment.openGuiSchematicProjects": "開蜃圖工程介面",
    "litematica.config.hotkeys.comment.openGuiSchematicVerifier": "爲所擇之圖開驗圖器介面",
    "litematica.config.hotkeys.comment.openGuiSelectionManager": "開司選區之介面",
    "litematica.config.hotkeys.comment.openGuiSettings": "開配置介面",
    "litematica.config.hotkeys.comment.operationModeChangeModifier": "[擇式綴鍵]所用之綴鍵。\n持「工具」而押且轆之以速迭擇式。",
    "litematica.config.hotkeys.comment.pickBlockFirst": "此鍵用以取\n所向蜃塊之最近者",
    "litematica.config.hotkeys.comment.pickBlockToggle": "迭[取塊之迭]之捷鍵於貫用配置。\n若捷鍵紊，則所以速啟禁取塊鍵。",
    "litematica.config.hotkeys.comment.renderInfoOverlay": "啟塊訊覆層之鍵。\n以「NONE」示鍵之不需者，可設「允空鍵」於精進鍵設。\n禁名似之項於「觀」以禁覆層。\n§6註：此術須藉「伺服司」啟[§d同調實體錄§6]於伺服器以用。§r",
    "litematica.config.hotkeys.comment.rerenderSchematic": "重整、重繪蜃圖之捷鍵\n而無須以F3 + A重繪地勢",
    "litematica.config.hotkeys.comment.saveAreaAsInMemorySchematic": "存所擇選區至憶",
    "litematica.config.hotkeys.comment.saveAreaAsSchematicToFile": "存所擇選區之蜃圖入案",
    "litematica.config.hotkeys.comment.schematicEditBreakAllExcept": "[除未擇塊]所用之綴鍵。\n押是鍵而擇一塊，則異塊悉除乎蜃圖。",
    "litematica.config.hotkeys.comment.schematicEditBreakPlaceAll": "若於纂蜃圖之式\n此綴鍵則以啟破置同塊之術",
    "litematica.config.hotkeys.comment.schematicEditBreakPlaceDirection": "若於纂蜃圖之式\n此綴鍵則以啟增刪之術而定向不輟",
    "litematica.config.hotkeys.comment.schematicEditReplaceAll": "若於纂蜃圖之式\n此綴鍵則以啟替換同塊之術",
    "litematica.config.hotkeys.comment.schematicEditReplaceBlock": "若於纂蜃圖之式\n此綴鍵則以啟替塊之術",
    "litematica.config.hotkeys.comment.schematicEditReplaceDirection": "若於纂蜃圖之式\n此綴鍵則以啟替換之術而定向不輟",
    "litematica.config.hotkeys.comment.schematicEditReplaceSelection": "鈔選區塊至清影快取之捷鍵。\n坤籌者嘗諫「重影」增此術。",
    "litematica.config.hotkeys.comment.schematicPlacementMirror": "擪此則見蜃圖鏡象",
    "litematica.config.hotkeys.comment.schematicPlacementRotation": "擪此則旋蜃圖",
    "litematica.config.hotkeys.comment.schematicVersionCycleModifier": "[迭蜃版綴鍵]所押之綴鍵。\n以是旋滑輪而迭蜃圖之版。",
    "litematica.config.hotkeys.comment.schematicVersionCycleNext": "迭次蜃版於版調工式之捷鍵",
    "litematica.config.hotkeys.comment.schematicVersionCyclePrevious": "迭嚮蜃版於版調工式之捷鍵",
    "litematica.config.hotkeys.comment.selectionGrabModifier": "「取」選區之綴鍵\n以是擇匡角等以移。",
    "litematica.config.hotkeys.comment.selectionGrowModifier": "[擴選區]所押之綴鍵。\n以是輪之而易選區之廣狹。",
    "litematica.config.hotkeys.comment.selectionModeCycle": "若處擇區之式\n則以此鍵則改角點之式",
    "litematica.config.hotkeys.comment.selectionNudgeModifier": "移區所押之綴鍵\n以是微移所則選區暨角",
    "litematica.config.hotkeys.comment.setAreaOrigin": "設移選區原點至戲者之所在",
    "litematica.config.hotkeys.comment.setSelectionBoxPosition1": "設選區角一至戲者之所在",
    "litematica.config.hotkeys.comment.setSelectionBoxPosition2": "設選區角二至戲者之所在",
    "litematica.config.hotkeys.comment.toggleAllRendering": "迭[盡繪]之開關",
    "litematica.config.hotkeys.comment.toggleAreaSelectionBoxesRendering": "迭[選區匡之繪]之開關",
    "litematica.config.hotkeys.comment.toggleInfoOverlayRendering": "迭[塊方訊之繪]（於懸塊）",
    "litematica.config.hotkeys.comment.toggleOverlayOutlineRendering": "迭[廓綫之繪]之開關",
    "litematica.config.hotkeys.comment.toggleOverlayRendering": "迭[勘誤器蜃塊之繪]之開關",
    "litematica.config.hotkeys.comment.toggleOverlaySideRendering": "迭[勘誤器側邊之繪]之開關",
    "litematica.config.hotkeys.comment.togglePlacementBoxesRendering": "迭[布置匡之繪]之開關",
    "litematica.config.hotkeys.comment.togglePlacementRestriction": "迭[布置制限]之捷鍵",
    "litematica.config.hotkeys.comment.toggleSchematicBlockRendering": "迭[繪蜃塊]之開關",
    "litematica.config.hotkeys.comment.toggleSchematicRendering": "迭[蜃圖之繪]（塊與覆）之開關",
    "litematica.config.hotkeys.comment.toggleSignTextPaste": "迭[鈔牌文]之用（存乎貫用之類）",
    "litematica.config.hotkeys.comment.toggleTranslucentRendering": "迭 透/實 幻塊之繪",
    "litematica.config.hotkeys.comment.toggleVerifierOverlayRendering": "迭[驗圖器之繪]之開關",
    "litematica.config.hotkeys.comment.toolEnabledToggle": "迭[工具]功用之開關",
    "litematica.config.hotkeys.comment.toolPlaceCorner1": "執器具而置初角之鍵",
    "litematica.config.hotkeys.comment.toolPlaceCorner2": "執器具而置次角之鍵",
    "litematica.config.hotkeys.comment.toolSelectElements": "[工具]所用之鍵，\n以是擇角抑匡",
    "litematica.config.hotkeys.comment.toolSelectModifierBlock1": "[擇元]所押之綴鍵，\n以是擇主塊之類爲用者",
    "litematica.config.hotkeys.comment.toolSelectModifierBlock2": "[擇元]所押之綴鍵，\n以是擇副塊之類爲用者",
    "litematica.config.hotkeys.comment.unloadCurrentSchematic": "解載所擇蜃圖，並咸除其子域",
    "litematica.config.hotkeys.name.addSelectionBox": "增擇匡",
    "litematica.config.hotkeys.name.cloneSelection": "複製選區",
    "litematica.config.hotkeys.name.deleteSelectionBox": "除擇匡",
    "litematica.config.hotkeys.name.easyPlaceFirst": "取近塊",
    "litematica.config.hotkeys.name.easyPlaceToggle": "易置之迭",
    "litematica.config.hotkeys.name.easyPlaceUseKey": "易置之鍵",
    "litematica.config.hotkeys.name.executeOperation": "施行",
    "litematica.config.hotkeys.name.invertGhostBlockRenderState": "調幻塊之繪",
    "litematica.config.hotkeys.name.invertOverlayRenderState": "調勘誤器之繪",
    "litematica.config.hotkeys.name.layerModeNext": "次層式",
    "litematica.config.hotkeys.name.layerModePrevious": "曩層式",
    "litematica.config.hotkeys.name.layerNext": "次層",
    "litematica.config.hotkeys.name.layerPrevious": "曩層",
    "litematica.config.hotkeys.name.layerSetHere": "設初層",
    "litematica.config.hotkeys.name.moveEntireSelection": "移全區",
    "litematica.config.hotkeys.name.nudgeSelectionNegative": "反移選區",
    "litematica.config.hotkeys.name.nudgeSelectionPositive": "正移選區",
    "litematica.config.hotkeys.name.openGuiAreaSettings": "介面區置設",
    "litematica.config.hotkeys.name.openGuiLoadedSchematics": "載蜃圖",
    "litematica.config.hotkeys.name.openGuiMainMenu": "主選單",
    "litematica.config.hotkeys.name.openGuiMaterialList": "用材表",
    "litematica.config.hotkeys.name.openGuiPlacementSettings": "布置置設介面",
    "litematica.config.hotkeys.name.openGuiSchematicPlacements": "蜃圖布置介面",
    "litematica.config.hotkeys.name.openGuiSchematicProjects": "蜃圖工程",
    "litematica.config.hotkeys.name.openGuiSchematicVerifier": "驗圖器",
    "litematica.config.hotkeys.name.openGuiSelectionManager": "司選區",
    "litematica.config.hotkeys.name.openGuiSettings": "介面置設",
    "litematica.config.hotkeys.name.operationModeChangeModifier": "擇式綴鍵",
    "litematica.config.hotkeys.name.pickBlockFirst": "取近塊",
    "litematica.config.hotkeys.name.pickBlockLast": "取遠塊",
    "litematica.config.hotkeys.name.pickBlockToggle": "取塊之迭",
    "litematica.config.hotkeys.name.renderInfoOverlay": "繪塊訊",
    "litematica.config.hotkeys.name.renderOverlayThroughBlocks": "蜃圖透視",
    "litematica.config.hotkeys.name.rerenderSchematic": "復繪蜃圖",
    "litematica.config.hotkeys.name.saveAreaAsInMemorySchematic": "存區至憶",
    "litematica.config.hotkeys.name.saveAreaAsSchematicToFile": "存蜃圖至案",
    "litematica.config.hotkeys.name.schematicEditBreakAllExcept": "除未擇塊",
    "litematica.config.hotkeys.name.schematicEditBreakPlaceAll": "同塊破置",
    "litematica.config.hotkeys.name.schematicEditBreakPlaceDirection": "列貫破置",
    "litematica.config.hotkeys.name.schematicEditReplaceAll": "替同塊",
    "litematica.config.hotkeys.name.schematicEditReplaceBlock": "替塊",
    "litematica.config.hotkeys.name.schematicEditReplaceDirection": "列貫替換",
    "litematica.config.hotkeys.name.schematicEditReplaceSelection": "替選區",
    "litematica.config.hotkeys.name.schematicPlacementMirror": "鏡象蜃圖",
    "litematica.config.hotkeys.name.schematicPlacementRotation": "旋蜃圖",
    "litematica.config.hotkeys.name.schematicVCSDeleteBlockByPlacement": "蜃圖版司之置以除塊",
    "litematica.config.hotkeys.name.schematicVersionCycleModifier": "迭蜃版綴鍵",
    "litematica.config.hotkeys.name.schematicVersionCycleNext": "次蜃圖版",
    "litematica.config.hotkeys.name.schematicVersionCyclePrevious": "曩蜃圖版",
    "litematica.config.hotkeys.name.selectionGrabModifier": "取區綴鍵",
    "litematica.config.hotkeys.name.selectionGrow": "擴選區",
    "litematica.config.hotkeys.name.selectionGrowModifier": "擴區綴鍵",
    "litematica.config.hotkeys.name.selectionModeCycle": "擇選區之式",
    "litematica.config.hotkeys.name.selectionNudgeModifier": "移區綴鍵",
    "litematica.config.hotkeys.name.selectionShrink": "簡匡",
    "litematica.config.hotkeys.name.setAreaOrigin": "設初角點",
    "litematica.config.hotkeys.name.setSelectionBoxPosition1": "設角一",
    "litematica.config.hotkeys.name.setSelectionBoxPosition2": "設角二",
    "litematica.config.hotkeys.name.toggleAllRendering": "迭悉繪",
    "litematica.config.hotkeys.name.toggleAreaSelectionBoxesRendering": "迭選區匡之繪",
    "litematica.config.hotkeys.name.toggleInfoOverlayRendering": "迭塊方訊之繪",
    "litematica.config.hotkeys.name.toggleOverlayOutlineRendering": "迭廓綫之繪",
    "litematica.config.hotkeys.name.toggleOverlayRendering": "迭勘誤器蜃塊之繪",
    "litematica.config.hotkeys.name.toggleOverlaySideRendering": "迭勘誤器側邊之繪",
    "litematica.config.hotkeys.name.togglePlacementBoxesRendering": "迭布置匡之繪",
    "litematica.config.hotkeys.name.togglePlacementRestriction": "迭布置制限",
    "litematica.config.hotkeys.name.toggleSchematicBlockRendering": "迭蜃塊之繪",
    "litematica.config.hotkeys.name.toggleSchematicRendering": "迭蜃圖之繪",
    "litematica.config.hotkeys.name.toggleSignTextPaste": "迭鈔牌文",
    "litematica.config.hotkeys.name.toggleTranslucentRendering": "迭通透之繪",
    "litematica.config.hotkeys.name.toggleVerifierOverlayRendering": "迭驗圖器之繪",
    "litematica.config.hotkeys.name.toolEnabledToggle": "迭器具之啟",
    "litematica.config.hotkeys.name.toolPlaceCorner1": "置角一",
    "litematica.config.hotkeys.name.toolPlaceCorner2": "置角二",
    "litematica.config.hotkeys.name.toolSelectElements": "擇元",
    "litematica.config.hotkeys.name.toolSelectModifierBlock1": "擇主塊綴鍵",
    "litematica.config.hotkeys.name.toolSelectModifierBlock2": "擇副塊綴鍵",
    "litematica.config.hotkeys.name.unloadCurrentSchematic": "解載其蜃圖",
    "litematica.config.hotkeys.prettyName.toggleAllRendering": "盡繪",
    "litematica.config.info_overlays.comment.blockInfoLinesAlignment": "塊訊文列齊整之法",
    "litematica.config.info_overlays.comment.blockInfoLinesEnabled": "啟之而眈視一塊，則繪「眇訊」之塊訊",
    "litematica.config.info_overlays.comment.blockInfoLinesFontScale": "塊訊之列書體縮展",
    "litematica.config.info_overlays.comment.blockInfoLinesOffsetX": "塊訊橫偏幕沿之距",
    "litematica.config.info_overlays.comment.blockInfoLinesOffsetY": "塊訊縱偏幕沿之距",
    "litematica.config.info_overlays.comment.blockInfoOverlayAlignment": "塊訊所現齊整之法",
    "litematica.config.info_overlays.comment.blockInfoOverlayEnabled": "啟塊訊之繪\n押[繪塊訊]之鍵位，則示所見之塊訊，驗器之標誤\n§6註：此術須藉「伺服司」啟[§d同調實體錄§6]於伺服器以用。§r",
    "litematica.config.info_overlays.comment.blockInfoOverlayOffsetY": "塊訊所現縱偏幕沿之距",
    "litematica.config.info_overlays.comment.defaultSelectionMode": "設預設選區之式於闢新世之時。\n- 易式則立選匡於[§d0, 0, 0§r]。\n- 凡式則躬身自定選區。",
    "litematica.config.info_overlays.comment.infoHudAlignment": "[訊息簡訊]齊整之法，見於用材表、驗圖器諸等。",
    "litematica.config.info_overlays.comment.infoHudMaxLines": "訊息簡訊行數之極",
    "litematica.config.info_overlays.comment.infoHudOffsetX": "簡訊橫偏幕沿之距",
    "litematica.config.info_overlays.comment.infoHudOffsetY": "簡訊縱偏幕沿之距",
    "litematica.config.info_overlays.comment.infoHudScale": "貫用訊息簡訊之縮展",
    "litematica.config.info_overlays.comment.materialListHudMaxLines": "用材表示物之至多",
    "litematica.config.info_overlays.comment.materialListHudScale": "調用材表簡訊之縮展",
    "litematica.config.info_overlays.comment.toolHudAlignment": "[工具簡訊]齊整之法，持自設「工具」則見",
    "litematica.config.info_overlays.comment.toolHudOffsetX": "工具簡訊橫偏幕沿之距",
    "litematica.config.info_overlays.comment.toolHudOffsetY": "工具簡訊縱偏幕沿之距",
    "litematica.config.info_overlays.comment.toolHudScale": "工具簡訊之縮展",
    "litematica.config.info_overlays.comment.verifierErrorHilightAlpha": "標誤匡側之虛實",
    "litematica.config.info_overlays.comment.verifierErrorHilightMaxPositions": "勘誤器繪誤之極。",
    "litematica.config.info_overlays.comment.verifierOverlayEnabled": "啟驗圖器標誤之繪",
    "litematica.config.info_overlays.name.blockInfoLinesAlignment": "塊訊齊式",
    "litematica.config.info_overlays.name.blockInfoLinesEnabled": "啟塊訊",
    "litematica.config.info_overlays.name.blockInfoLinesFontScale": "塊訊字縮展",
    "litematica.config.info_overlays.name.blockInfoLinesOffsetX": "塊訊橫偏",
    "litematica.config.info_overlays.name.blockInfoLinesOffsetY": "塊訊縱偏",
    "litematica.config.info_overlays.name.blockInfoOverlayAlignment": "塊訊顯齊式",
    "litematica.config.info_overlays.name.blockInfoOverlayEnabled": "啟塊訊顯",
    "litematica.config.info_overlays.name.blockInfoOverlayOffsetY": "塊訊顯縱偏",
    "litematica.config.info_overlays.name.defaultSelectionMode": "預設擇式",
    "litematica.config.info_overlays.name.infoHudAlignment": "訊息齊術",
    "litematica.config.info_overlays.name.infoHudMaxLines": "訊息簡訊行數",
    "litematica.config.info_overlays.name.infoHudOffsetX": "訊息簡訊橫偏",
    "litematica.config.info_overlays.name.infoHudOffsetY": "訊息簡訊縱偏",
    "litematica.config.info_overlays.name.infoHudScale": "訊息簡訊縮展",
    "litematica.config.info_overlays.name.infoOverlaysTargetFluids": "顯液之訊息",
    "litematica.config.info_overlays.name.materialListHudMaxLines": "用材表簡訊行數",
    "litematica.config.info_overlays.name.materialListHudScale": "用材表簡訊縮展",
    "litematica.config.info_overlays.name.statusInfoHud": "態簡訊",
    "litematica.config.info_overlays.name.statusInfoHudAuto": "自示態訊息",
    "litematica.config.info_overlays.name.toolHudAlignment": "工具簡訊齊式",
    "litematica.config.info_overlays.name.toolHudOffsetX": "工具簡訊橫偏",
    "litematica.config.info_overlays.name.toolHudOffsetY": "工具簡訊縱偏",
    "litematica.config.info_overlays.name.toolHudScale": "工具簡訊縮展",
    "litematica.config.info_overlays.name.verifierErrorHilightAlpha": "彰誤之虛實",
    "litematica.config.info_overlays.name.verifierErrorHilightMaxPositions": "彰誤之極",
    "litematica.config.info_overlays.name.verifierOverlayEnabled": "啟驗器之顯",
    "litematica.config.info_overlays.name.warnDisabledRendering": "禁繪之誡",
    "litematica.config.info_overlays.prettyName.blockInfoOverlayEnabled": "繪塊訊顯",
    "litematica.config.info_overlays.prettyName.verifierOverlayEnabled": "繪驗器",
    "litematica.config.visuals.comment.enableAreaSelectionBoxesRendering": "啟選區匡之繪",
    "litematica.config.visuals.comment.enablePlacementBoxesRendering": "啟蜃圖布置匡之繪",
    "litematica.config.visuals.comment.enableRendering": "總繪迭鈕。以調是改囊全繪之開關。",
    "litematica.config.visuals.comment.enableSchematicBlocksRendering": "啟蜃塊之繪。\n禁則惟可見其態，不可見其塊",
    "litematica.config.visuals.comment.enableSchematicFluidRendering": "啟蜃液之繪。\n禁之方令君明見塊暨覆層。\n此亦並除流域之示。",
    "litematica.config.visuals.comment.enableSchematicOverlay": "蜃圖塊繪之總迭",
    "litematica.config.visuals.comment.enableSchematicRendering": "啟蜃圖覆層之繪",
    "litematica.config.visuals.comment.ghostBlockAlpha": "此乃幻塊之虛實，\n繪於半透者。\n§6註：§7亦須同啟[繪塊如半透]者！",
    "litematica.config.visuals.comment.ignoreExistingBlocks": "疏略[略現存之塊]所記之塊於營造之時。",
    "litematica.config.visuals.comment.placementBoxSideAlpha": "子域匡側之虛實",
    "litematica.config.visuals.comment.renderAOModernEnable": "啟[新皴法之繪]，乃繕陰翳之謬。\n而或致旁層之影，映於蜃圖，礙汝工事。",
    "litematica.config.visuals.comment.renderAreaSelectionBoxSides": "啟之則繪擇匡側矩",
    "litematica.config.visuals.comment.renderBlocksAsTranslucent": "啟之則以半透幻塊繪蜃圖",
    "litematica.config.visuals.comment.renderEnableTranslucentResorting": "啟之以序蜃圖半透層之繪",
    "litematica.config.visuals.comment.renderFakeLightingLevel": "擬光器之光階。\n人常設之以十五，亦可自調其明晦。\n啟「啟新皴法之繪」以用之。",
    "litematica.config.visuals.comment.renderSchematicEntities": "啟之則繪實體於蜃圖。",
    "litematica.config.visuals.comment.renderSchematicMaxThreads": "繪蜃圖行緒之極\n此將動效能之固\n\n§6§l審慎而行！§r§r§6需辭戲而復入以生效焉。",
    "litematica.config.visuals.comment.schematicOverlayEnableOutlines": "啟之則繪蜃塊之廓綫",
    "litematica.config.visuals.comment.schematicOverlayEnableResorting": "啟之以序勘誤蜃塊之繪",
    "litematica.config.visuals.comment.schematicOverlayEnableSides": "啟之則繪蜃塊半透箱側",
    "litematica.config.visuals.comment.schematicOverlayOutlineWidth": "塊（模）廓綫之濃淡",
    "litematica.config.visuals.comment.schematicOverlayTypeDiffBlock": "啟各塊蜃圖之繪。詳見[啟異塊之繪]\n若有塊態同而籤異，所以彰之。\n諸如階、垣、艸、砼、琉璃等，材同而色異者。",
    "litematica.config.visuals.comment.schematicOverlayTypeExtra": "啟蜃圖冗塊之繪",
    "litematica.config.visuals.comment.schematicOverlayTypeMissing": "啟蜃圖闕塊之繪",
    "litematica.config.visuals.comment.schematicOverlayTypeWrongBlock": "啟蜃圖誤塊之繪",
    "litematica.config.visuals.comment.schematicOverlayTypeWrongState": "啟蜃圖訛塊之繪",
    "litematica.config.visuals.name.enableAreaSelectionBoxesRendering": "啟選區匡之繪",
    "litematica.config.visuals.name.enablePlacementBoxesRendering": "啟布置匡之繪",
    "litematica.config.visuals.name.enableRendering": "啟全繪",
    "litematica.config.visuals.name.enableSchematicBlocksRendering": "啟蜃塊之繪",
    "litematica.config.visuals.name.enableSchematicFakeLighting": "啟蜃圖擬光",
    "litematica.config.visuals.name.enableSchematicFluidRendering": "啟蜃液之繪",
    "litematica.config.visuals.name.enableSchematicOverlay": "啟勘誤繪",
    "litematica.config.visuals.name.enableSchematicRendering": "啟蜃圖之繪",
    "litematica.config.visuals.name.ghostBlockAlpha": "幻塊之虛實",
    "litematica.config.visuals.name.ignorableExistingBlocks": "現存塊之可略者",
    "litematica.config.visuals.name.ignoreExistingBlocks": "略現存之塊",
    "litematica.config.visuals.name.ignoreExistingFluids": "略蜃圖之液",
    "litematica.config.visuals.name.overlayReducedInnerSides": "少繪塊之內",
    "litematica.config.visuals.name.placementBoxSideAlpha": "布置匡側之虛實",
    "litematica.config.visuals.name.renderAOModernEnable": "啟新皴法之繪",
    "litematica.config.visuals.name.renderAreaSelectionBoxSides": "繪區擇匡側",
    "litematica.config.visuals.name.renderBlocksAsTranslucent": "繪塊如半透",
    "litematica.config.visuals.name.renderCollidingSchematicBlocks": "繪蜃圖於爲遏之時",
    "litematica.config.visuals.name.renderEnableTranslucentResorting": "啟繪半透之序",
    "litematica.config.visuals.name.renderErrorMarkerConnections": "繪標誤聯綫",
    "litematica.config.visuals.name.renderErrorMarkerSides": "繪標誤之側",
    "litematica.config.visuals.name.renderFakeLightingLevel": "擬光之階",
    "litematica.config.visuals.name.renderPlacementBoxSides": "繪布置匡之側",
    "litematica.config.visuals.name.renderPlacementEnclosingBox": "繪布置圖封匡",
    "litematica.config.visuals.name.renderPlacementEnclosingBoxSides": "繪布置圖封匡之側",
    "litematica.config.visuals.name.renderSchematicEntities": "繪蜃圖實體",
    "litematica.config.visuals.name.renderSchematicMaxThreads": "繪蜃圖行緒之極",
    "litematica.config.visuals.name.renderSchematicTileEntities": "繪蜃圖塊實體",
    "litematica.config.visuals.name.renderTranslucentBlockInnerSides": "繪半透塊之内",
    "litematica.config.visuals.name.schematicOverlayEnableOutlines": "啟蜃圖廓綫",
    "litematica.config.visuals.name.schematicOverlayEnableResorting": "繪蜃圖而重序",
    "litematica.config.visuals.name.schematicOverlayEnableSides": "繪蜃圖之側",
    "litematica.config.visuals.name.schematicOverlayModelOutline": "繪蜃圖之模廓綫",
    "litematica.config.visuals.name.schematicOverlayModelSides": "繪蜃圖之模側",
    "litematica.config.visuals.name.schematicOverlayOutlineWidth": "繪蜃圖廓綫之濃淡",
    "litematica.config.visuals.name.schematicOverlayOutlineWidthThrough": "繪蜃圖透視廓綫之濃淡",
    "litematica.config.visuals.name.schematicOverlayRenderThroughBlocks": "蜃圖透視之繪",
    "litematica.config.visuals.name.schematicOverlayTypeDiffBlock": "蜃圖異塊之類",
    "litematica.config.visuals.name.schematicOverlayTypeExtra": "蜃圖冗塊之類",
    "litematica.config.visuals.name.schematicOverlayTypeMissing": "蜃圖闕塊之類",
    "litematica.config.visuals.name.schematicOverlayTypeWrongBlock": "蜃圖誤塊之類",
    "litematica.config.visuals.name.schematicOverlayTypeWrongState": "蜃圖訛塊之類",
    "litematica.config.visuals.name.schematicVerifierUseBlockModels": "驗圖器用塊模",
    "litematica.config.visuals.prettyName.enableAreaSelectionBoxesRendering": "調選區匡之繪",
    "litematica.config.visuals.prettyName.enablePlacementBoxesRendering": "蜃圖布置匡之繪",
    "litematica.config.visuals.prettyName.enableRendering": "盡繪之",
    "litematica.config.visuals.prettyName.enableSchematicBlocksRendering": "繪蜃塊",
    "litematica.config.visuals.prettyName.enableSchematicFluidRendering": "繪蜃液",
    "litematica.config.visuals.prettyName.enableSchematicOverlay": "繪蜃圖勘誤",
    "litematica.config.visuals.prettyName.enableSchematicRendering": "繪蜃圖",
    "litematica.config.visuals.prettyName.renderAOModernEnable": "新皴法之繪",
    "litematica.config.visuals.prettyName.renderBlocksAsTranslucent": "繪蜃圖半透塊",
    "litematica.config.visuals.prettyName.schematicOverlayEnableOutlines": "蜃圖廓綫",
    "litematica.config.visuals.prettyName.schematicOverlayEnableResorting": "蜃圖半透塊之序",
    "litematica.config.visuals.prettyName.schematicOverlayEnableSides": "蜃圖之側",
    "litematica.error.area_editor.create_sub_region.exists": "已有名「%s」之子域存焉",
    "litematica.error.area_editor.no_selection": "選區無用者",
    "litematica.error.area_editor.open_gui.no_selection": "擇式：凡，而無選區見擇",
    "litematica.error.area_editor.rename_sub_region.exists": "更名子域而未成：\n已有名「%s」之子域存焉",
    "litematica.error.area_selection.copy_failed": "鈔選區而未成",
    "litematica.error.area_selection.create_failed": "以「%s」之名立新選區而未成，案既有焉。",
    "litematica.error.area_selection.failed_to_load": "載選區而未成",
    "litematica.error.area_selection.grow.no_sub_region_selected": "無子域見擇！",
    "litematica.error.area_selection.no_placement_selected": "無蜃圖爲擇！",
    "litematica.error.area_selection.rename.already_exists": "謬：案名「%s」之區既存焉",
    "litematica.error.area_selection.rename.invalid_safe_file_name": "所立安全案名「%s」不堪用",
    "litematica.error.duplicate_schematic_placement": "謬：增布置之既存者",
    "litematica.error.generic.creative_mode_only": "此惟用於創式",
    "litematica.error.generic.failed_to_delete_file": "除案「%s」而未成",
    "litematica.error.generic.failed_to_sort_list_of_ignored_states": "排序略態表而未成",
    "litematica.error.generic.schematic_world_not_loaded": "蜃世未載",
    "litematica.error.schematic.create.no_selections": "擇域無堪用者！",
    "litematica.error.schematic_conversion.litematic_to_litematica.failed_to_downgrade_litematic": "降此清影蜃圖而未成",
    "litematica.error.schematic_conversion.litematic_to_litematica.failed_to_read_litematic": "載清影蜃圖而未成",
    "litematica.error.schematic_conversion.schematic_to_litematica.failed_to_create_schematic": "立清影蜃圖而未成",
    "litematica.error.schematic_conversion.schematic_to_litematica.failed_to_read_schematic": "載蜃圖而未成",
    "litematica.error.schematic_conversion.sponge_to_litematica.failed_to_create_litematic": "立清影蜃圖而未成",
    "litematica.error.schematic_conversion.sponge_to_litematica.failed_to_read_sponge": "載海綿蜃圖而未成",
    "litematica.error.schematic_conversion.structure_to_litematica.failed_to_create_litematic": "轉化是構至清影蜃圖而未成",
    "litematica.error.schematic_conversion.structure_to_litematica.failed_to_read_structure": "載原版之構而未成",
    "litematica.error.schematic_load.cant_read_file": "弗能閲是蜃圖案「%s」（未存抑權不達）",
    "litematica.error.schematic_load.newer_minecraft_version": "此蜃圖源於礦藝更新版：\n「%d」高於「%d」\n名錄籤或有損毀之危。",
    "litematica.error.schematic_load.no_schematic_selected": "無蜃圖之案爲擇！",
    "litematica.error.schematic_load.no_schematic_version_information": "此蜃圖無版訊，弗能安然載入！",
    "litematica.error.schematic_load.unsupported_schematic_version": "蜃圖「%d」不堪用抑或爲未來版",
    "litematica.error.schematic_load.unsupported_type": "未明、不堪用之案類「%s」",
    "litematica.error.schematic_manager.schematic_export.unsupported_type": "惟清影蜃圖可錄出爲他範！",
    "litematica.error.schematic_manager.schematic_import.unsupported_type": "所擇蜃圖之類弗能錄入！",
    "litematica.error.schematic_placements.remove_fail_locked": "蜃圖爲鎖！\n- 押Shift以強除之",
    "litematica.error.schematic_projects.empty_selection": "空選區（無子域）",
    "litematica.error.schematic_projects.failed_to_load_project": "載工程而未成",
    "litematica.error.schematic_projects.failed_to_load_schematic": "載是版蜃圖而未成",
    "litematica.error.schematic_projects.failed_to_rename_project_file_exception": "更名工程案爲「%s」而未成（有舛）",
    "litematica.error.schematic_projects.failed_to_rename_project_file_exists": "弗能更名工程爲「%s」，案既有焉。",
    "litematica.error.schematic_projects.in_projects_mode_but_no_project_open": "現乃蜃圖版司之式，而無工程啟矣",
    "litematica.error.schematic_projects.invalid_project_directory": "工程目錄有舛抑不存",
    "litematica.error.schematic_projects.no_project_open": "工程無啟者",
    "litematica.error.schematic_projects.null_player": "戲者空",
    "litematica.error.schematic_projects.project_already_exists": "工程「%s」既有焉",
    "litematica.error.schematic_projects.save_already_in_progress": "方存之",
    "litematica.error.schematic_read_from_file_failed.cant_read": "讀蜃圖於案「%s」而未成",
    "litematica.error.schematic_read_from_file_failed.exception": "欲讀蜃圖於案「%s」而有舛",
    "litematica.error.schematic_read_from_file_failed.no_file": "讀蜃圖於案而未成：無可得之案（其蜃圖蓋存憶乎？）",
    "litematica.error.schematic_save.directory_doesnt_exist": "無是目錄：「%s」",
    "litematica.error.schematic_save.file_already_exists": "案「%s」既有焉",
    "litematica.error.schematic_save.invalid_directory": "目錄「%s」不堪用",
    "litematica.error.schematic_save.invalid_schematic_name": "無效蜃圖名「%s」",
    "litematica.error.schematic_save.schematic_creation_failed": "立蜃圖而未成！",
    "litematica.error.schematic_write_to_file_failed.directory_creation_failed": "立蜃圖目錄「%s」而未成",
    "litematica.error.schematic_write_to_file_failed.exception": "錄蜃圖至案「%s」而未成（有舛）",
    "litematica.error.schematic_write_to_file_failed.exists": "錄蜃圖至案「%s」而未成，案既有焉。",
    "litematica.error.structure_write_to_file_failed.exception": "錄構造至案「%s」而未成（有舛）",
    "litematica.error.structure_write_to_file_failed.exists": "錄構造至案「%s」而未成，案既有焉。",
    "litematica.gui.button.area_editor.analyze_area": "析區",
    "litematica.gui.button.area_editor.change_corner_mode": "角式：%s",
    "litematica.gui.button.area_editor.change_selection_mode": "擇式：%s",
    "litematica.gui.button.area_editor.create_schematic": "存蜃圖",
    "litematica.gui.button.area_editor.create_sub_region": "新子域",
    "litematica.gui.button.area_editor.origin_enabled": "手動源：%s",
    "litematica.gui.button.area_editor.set_box_name": "設",
    "litematica.gui.button.area_editor.set_selection_name": "設",
    "litematica.gui.button.area_selection_mode": "選區之式：%s",
    "litematica.gui.button.area_selections.create_directory": "立目錄",
    "litematica.gui.button.area_selections.create_new_selection": "所擇新者",
    "litematica.gui.button.area_selections.create_selection_from_placement": "自所在",
    "litematica.gui.button.area_selections.unselect": "罷選",
    "litematica.gui.button.cancel": "罷",
    "litematica.gui.button.change_menu.area_editor": "纂區器",
    "litematica.gui.button.change_menu.configuration_menu": "配置選單",
    "litematica.gui.button.change_menu.load_schematics_to_memory": "載蜃圖",
    "litematica.gui.button.change_menu.schematic_manager": "司蜃圖",
    "litematica.gui.button.change_menu.schematic_projects_manager": "蜃圖版司",
    "litematica.gui.button.change_menu.show_area_selections": "覽選區",
    "litematica.gui.button.change_menu.show_loaded_schematics": "蜃圖既載者",
    "litematica.gui.button.change_menu.show_schematic_placements": "蜃圖布置表",
    "litematica.gui.button.change_menu.task_manager": "司務",
    "litematica.gui.button.change_menu.to_main_menu": "「清影」選單",
    "litematica.gui.button.config_gui.colors": "色",
    "litematica.gui.button.config_gui.generic": "貫用",
    "litematica.gui.button.config_gui.hotkeys": "捷鍵",
    "litematica.gui.button.config_gui.info_overlays": "覆訊",
    "litematica.gui.button.config_gui.render_layers": "繪層",
    "litematica.gui.button.config_gui.test": "試行",
    "litematica.gui.button.config_gui.visuals": "觀",
    "litematica.gui.button.configure": "配置",
    "litematica.gui.button.copy": "鈔",
    "litematica.gui.button.create_directory": "立新目錄",
    "litematica.gui.button.create_placement": "置圖",
    "litematica.gui.button.delete": "除",
    "litematica.gui.button.disable": "禁",
    "litematica.gui.button.enable": "啟",
    "litematica.gui.button.hover.area_editor.shift_for_in_memory": "押Shift以立憶中蜃圖",
    "litematica.gui.button.hover.area_selections.unselect": "罷選其選區",
    "litematica.gui.button.hover.material_list.write_hold_shift_for_csv": "押Shift以書入CSV案，\n而非凡ASCII-art表文案",
    "litematica.gui.button.hover.material_list_shift_to_select_sub_regions": "押Shift擇子域以製用材表",
    "litematica.gui.button.hover.plus_minus_tip": "左擊以增\n右擊以減\nShift/Alt 以增步長",
    "litematica.gui.button.hover.plus_minus_tip_ctrl_alt_shift": "左擊以增\n右擊以減\nShift/Alt/Ctrl 以增步長\n（乘法）",
    "litematica.gui.button.hover.schematic_list.reload_schematic": "復載蜃圖於案。\n若爾嘗疏忽於纂蜃圖之時，或有益也。",
    "litematica.gui.button.hover.schematic_projects.delete_area": "§6選區末置末存者悉除之§r",
    "litematica.gui.button.hover.schematic_projects.move_origin_to_player": "移工程原點至戲者之所在\n亦將隨之移選區且布置",
    "litematica.gui.button.hover.schematic_projects.save_new_version": "存新蜃圖抑版至此工程",
    "litematica.gui.button.import": "錄入",
    "litematica.gui.button.load_schematic_to_memory": "載蜃圖",
    "litematica.gui.button.material_list": "用材表",
    "litematica.gui.button.material_list.clear_cache": "清快取",
    "litematica.gui.button.material_list.clear_ignored": "清所略者",
    "litematica.gui.button.material_list.hide_available": "隱可用者：%s",
    "litematica.gui.button.material_list.ignore": "略之",
    "litematica.gui.button.material_list.list_type": "現：%s",
    "litematica.gui.button.material_list.refresh_list": "複寫",
    "litematica.gui.button.material_list.toggle_info_hud": "訊簡示：%s",
    "litematica.gui.button.material_list.write_to_file": "書入案",
    "litematica.gui.button.material_list.write_to_json": "原材",
    "litematica.gui.button.mirror_value": "鏡象：%s",
    "litematica.gui.button.move_to_player": "移至戲者",
    "litematica.gui.button.ok": "善",
    "litematica.gui.button.placement_sub.placement_configuration": "置圖配置",
    "litematica.gui.button.placement_sub.reset_sub_region_placement": "重設子域",
    "litematica.gui.button.placement_sub.slice_type": "片：%s",
    "litematica.gui.button.reload": "復載",
    "litematica.gui.button.remove": "除",
    "litematica.gui.button.remove_placement": "除布置",
    "litematica.gui.button.rename": "更名",
    "litematica.gui.button.rotation_value": "旋：%s",
    "litematica.gui.button.save_new_schematic_version": "存其版",
    "litematica.gui.button.save_schematic": "存蜃圖",
    "litematica.gui.button.save_to_file": "存至案",
    "litematica.gui.button.schematic_manager.export_as": "錄出爲：",
    "litematica.gui.button.schematic_placement.abbr.rendering": "繪",
    "litematica.gui.button.schematic_placement.hover.enclosing_box": "封匡呈繪：%s",
    "litematica.gui.button.schematic_placement.hover.lock": "錮蜃圖以避失手移易之。",
    "litematica.gui.button.schematic_placement.ignore_entities": "略實體：%s",
    "litematica.gui.button.schematic_placement.region_enabled": "域：%s",
    "litematica.gui.button.schematic_placement.reset_sub_region_placements": "子域悉重設之",
    "litematica.gui.button.schematic_placement.toggle_all_off": "悉 §c關§r",
    "litematica.gui.button.schematic_placement.toggle_all_on": "悉 §a開§r",
    "litematica.gui.button.schematic_placements.configure": "配置",
    "litematica.gui.button.schematic_placements.disable": "禁",
    "litematica.gui.button.schematic_placements.locked": "定之：%s",
    "litematica.gui.button.schematic_placements.placement_enabled": "布置：%s",
    "litematica.gui.button.schematic_placements.remove": "棄",
    "litematica.gui.button.schematic_placements.rendering_enabled": "繪：%s",
    "litematica.gui.button.schematic_placements.select": "擇",
    "litematica.gui.button.schematic_projects.close_project": "關是工程",
    "litematica.gui.button.schematic_projects.create_project": "立工程",
    "litematica.gui.button.schematic_projects.delete_area": "除區",
    "litematica.gui.button.schematic_projects.load_project": "載工程",
    "litematica.gui.button.schematic_projects.move_origin_to_player": "移至戲者",
    "litematica.gui.button.schematic_projects.open_area_editor": "纂域器",
    "litematica.gui.button.schematic_projects.open_manager_gui": "司工程",
    "litematica.gui.button.schematic_projects.open_project_browser": "覽版司工程",
    "litematica.gui.button.schematic_projects.place_to_world": "置於世",
    "litematica.gui.button.schematic_projects.save_version": "存其版",
    "litematica.gui.button.schematic_verifier": "驗圖器",
    "litematica.gui.button.schematic_verifier.ignore": "略",
    "litematica.gui.button.schematic_verifier.range_type": "範疇：%s",
    "litematica.gui.button.schematic_verifier.reset_ignored": "重設略者",
    "litematica.gui.button.schematic_verifier.reset_verifier": "重設其錄",
    "litematica.gui.button.schematic_verifier.resume": "纘驗",
    "litematica.gui.button.schematic_verifier.start": "始驗",
    "litematica.gui.button.schematic_verifier.stop": "止驗",
    "litematica.gui.button.schematic_verifier.toggle_info_hud": "訊簡示：%s",
    "litematica.gui.button.set_preview": "設預覽",
    "litematica.gui.button.tool_mode": "工式：%s",
    "litematica.gui.button.unload": "解載",
    "litematica.gui.button.unlocked": "釋",
    "litematica.gui.label.area_editor.box_name": "子域匡名",
    "litematica.gui.label.area_editor.corner_1": "角一",
    "litematica.gui.label.area_editor.corner_2": "角二",
    "litematica.gui.label.area_editor.dimensions": "尺寸",
    "litematica.gui.label.area_editor.origin": "原點",
    "litematica.gui.label.area_editor.pos1": "角一",
    "litematica.gui.label.area_editor.pos2": "角二",
    "litematica.gui.label.area_editor.selection_name": "所擇之名",
    "litematica.gui.label.area_editor.sub_regions": "子域（%s）",
    "litematica.gui.label.area_selection.mode.normal": "凡",
    "litematica.gui.label.area_selection.mode.simple": "易",
    "litematica.gui.label.area_selection_box_count": "匡數：%d",
    "litematica.gui.label.area_selection_manager.current_selection": "既擇之區：%s",
    "litematica.gui.label.area_selection_origin": "原點：%s",
    "litematica.gui.label.block_info.state_client": "客端塊態",
    "litematica.gui.label.block_info.state_schematic": "蜃世塊態",
    "litematica.gui.label.block_info_list_type.all": "盡顯",
    "litematica.gui.label.block_info_list_type.render_layers": "繪層",
    "litematica.gui.label.data_fixer_mode.always": "恆",
    "litematica.gui.label.data_fixer_mode.below_112X": "惟低於一點一二",
    "litematica.gui.label.data_fixer_mode.below_113X": "惟低於一點一三",
    "litematica.gui.label.data_fixer_mode.below_116X": "惟低於一點一六",
    "litematica.gui.label.data_fixer_mode.below_117X": "惟低於一點一七",
    "litematica.gui.label.data_fixer_mode.below_119X": "惟低於一點一九",
    "litematica.gui.label.data_fixer_mode.below_1205": "惟低於一點二〇點五",
    "litematica.gui.label.data_fixer_mode.below_120X": "惟低於一點二〇",
    "litematica.gui.label.data_fixer_mode.below_1215": "惟低於一點二一點五",
    "litematica.gui.label.data_fixer_mode.never": "恆無",
    "litematica.gui.label.easy_place_protocol.auto": "自擇",
    "litematica.gui.label.easy_place_protocol.none": "關",
    "litematica.gui.label.easy_place_protocol.slabs_only": "惟版",
    "litematica.gui.label.easy_place_protocol.v2": "二式",
    "litematica.gui.label.easy_place_protocol.v3": "三式",
    "litematica.gui.label.loaded_schematic.modified_on": "§6更定末期：%s§r",
    "litematica.gui.label.material_list.abbr.shulker_box": "贆櫝",
    "litematica.gui.label.material_list.multiplier": "倍：",
    "litematica.gui.label.material_list.name": "名",
    "litematica.gui.label.material_list.progress": "程：%s",
    "litematica.gui.label.material_list.progress.done": "%s畢",
    "litematica.gui.label.material_list.progress.mismatch": "不相配 %s",
    "litematica.gui.label.material_list.progress.missing": "闕%s",
    "litematica.gui.label.material_list.title.available": "堪用",
    "litematica.gui.label.material_list.title.item": "物",
    "litematica.gui.label.material_list.title.missing": "闕",
    "litematica.gui.label.material_list.title.total": "總計",
    "litematica.gui.label.material_list.total": "總計：%s物",
    "litematica.gui.label.origin.auto": "自取",
    "litematica.gui.label.origin.manual": "人力",
    "litematica.gui.label.paste_layer_behavior.all": "全層",
    "litematica.gui.label.paste_layer_behavior.rendered_only": "惟繪層",
    "litematica.gui.label.paste_nbt_behavior.none": "無",
    "litematica.gui.label.paste_nbt_behavior.place_clone": "置 與 複製",
    "litematica.gui.label.paste_nbt_behavior.place_data_modify": "置 與 /data modify",
    "litematica.gui.label.placement_deletion_mode.any_schematic_block": "全蜃圖之塊",
    "litematica.gui.label.placement_deletion_mode.entire_volume": "全積",
    "litematica.gui.label.placement_deletion_mode.matching_block": "同塊",
    "litematica.gui.label.placement_deletion_mode.no_schematic_block": "無蜃圖之塊",
    "litematica.gui.label.placement_deletion_mode.non_matching_block": "異塊",
    "litematica.gui.label.placement_settings.placement_origin": "布置原點",
    "litematica.gui.label.placement_sub.region_name": "域之名：%s",
    "litematica.gui.label.placement_sub.region_position": "域之所在",
    "litematica.gui.label.placement_sub.region_size": "域之尺寸：%s",
    "litematica.gui.label.render_layers.hotkey": "捷鍵",
    "litematica.gui.label.replace_behavior.all": "悉替",
    "litematica.gui.label.replace_behavior.none": "無",
    "litematica.gui.label.replace_behavior.with_non_air": "謄非氣之塊",
    "litematica.gui.label.schematic_info.description": "情狀：",
    "litematica.gui.label.schematic_info.enclosing_size": "封匡尺寸：",
    "litematica.gui.label.schematic_info.enclosing_size_value": "封匡尺寸：§f%s§r",
    "litematica.gui.label.schematic_info.name": "名：",
    "litematica.gui.label.schematic_info.region_count": "域：§f%d§r",
    "litematica.gui.label.schematic_info.schema": "礦藝：§f%s§r [蜃圖 §f%d§r]",
    "litematica.gui.label.schematic_info.schema.newer": "礦藝：§c%s§r [蜃圖 §c%d§r]",
    "litematica.gui.label.schematic_info.schematic_author": "作者：§f%s§r",
    "litematica.gui.label.schematic_info.sponge_version": "海綿端版：§f%d§r",
    "litematica.gui.label.schematic_info.time_created": "創：§f%s§r",
    "litematica.gui.label.schematic_info.time_modified": "更定之期：§f%s§r",
    "litematica.gui.label.schematic_info.total_blocks": "總塊數：§f%d§r",
    "litematica.gui.label.schematic_info.total_blocks_and_volume": "塊方/總體：§f%d§r/§f%d§r",
    "litematica.gui.label.schematic_info.total_volume": "總體：§f%d§r塊",
    "litematica.gui.label.schematic_info.vanilla_version": "原版之構",
    "litematica.gui.label.schematic_info.version": "清影之版：§f%d§r",
    "litematica.gui.label.schematic_load.checkbox.create_placement": "置圖",
    "litematica.gui.label.schematic_load.hoverinfo.create_placement": "亟立新一布置\n且自擇其布置",
    "litematica.gui.label.schematic_placement.enclosing_size": "封匡尺寸：%s",
    "litematica.gui.label.schematic_placement.hoverinfo.hold_shift_to_create_as_disabled": "押Shift而立之，則禁斯布置",
    "litematica.gui.label.schematic_placement.in_memory": "惟内存",
    "litematica.gui.label.schematic_placement.origin": "源：%s",
    "litematica.gui.label.schematic_placement.rename_placement": "更名置圖：",
    "litematica.gui.label.schematic_placement.schematic_file": "案：%s",
    "litematica.gui.label.schematic_placement.schematic_name": "蜃圖：%s",
    "litematica.gui.label.schematic_placement.sub_region_count": "子域：%s",
    "litematica.gui.label.schematic_placement.sub_regions": "子域（%s）：",
    "litematica.gui.label.schematic_projects.currently_open_project": "既用之工程：%s",
    "litematica.gui.label.schematic_projects.origin": "源：",
    "litematica.gui.label.schematic_projects.project": "工程：",
    "litematica.gui.label.schematic_projects.version": "版：%s（共%s）",
    "litematica.gui.label.schematic_projects.version_entry": "版 %d - %s",
    "litematica.gui.label.schematic_projects.version_name": "版名：",
    "litematica.gui.label.schematic_save.checkbox.ignore_entities": "略實體",
    "litematica.gui.label.schematic_save.checkbox.save_from_schematic_world": "於蜃世存",
    "litematica.gui.label.schematic_save.checkbox.support_blocks": "支抵之塊",
    "litematica.gui.label.schematic_save.checkbox.visible_blocks_only": "惟可見者[試行速式]",
    "litematica.gui.label.schematic_save.hover_info.hold_shift_to_overwrite": "押Shift以覆寫已有之案",
    "litematica.gui.label.schematic_save.hoverinfo.hold_shift_to_overwrite": "押Shift以覆寫已有之案",
    "litematica.gui.label.schematic_verifier.count": "量",
    "litematica.gui.label.schematic_verifier.expected": "預期",
    "litematica.gui.label.schematic_verifier.found": "尋得",
    "litematica.gui.label.schematic_verifier.status.done_correct_total": "§a正者：%s§r，總：%s",
    "litematica.gui.label.schematic_verifier.status.done_errors": "誤：§c塊：%s§r，§6訛：%s§r，§b闕：%s§r，§d冗：%s§r，§e異：%s§r",
    "litematica.gui.label.schematic_verifier.status.done_errors.no_diff": "誤：§c塊：%s§r，§6訛：%s§r，§b闕：%s§r，§d冗：%s§r",
    "litematica.gui.label.schematic_verifier.status.verifying": "區塊之隱者：%2$s之%1$s",
    "litematica.gui.label.schematic_verifier.verifier": "驗圖器",
    "litematica.gui.label.schematic_verifier_display_type.all": "盡顯",
    "litematica.gui.label.schematic_verifier_display_type.all_not_ignored": "全（未略者）",
    "litematica.gui.label.schematic_verifier_display_type.correct_state": "正態",
    "litematica.gui.label.schematic_verifier_display_type.diff_blocks": "異塊",
    "litematica.gui.label.schematic_verifier_display_type.extra": "冗塊",
    "litematica.gui.label.schematic_verifier_display_type.missing": "闕塊",
    "litematica.gui.label.schematic_verifier_display_type.wrong_blocks": "誤塊",
    "litematica.gui.label.schematic_verifier_display_type.wrong_state": "訛態",
    "litematica.gui.label.task.title.remaining_chunks": "%s，餘區塊（%s）",
    "litematica.gui.label.task_name.area_analyzer": "析區器",
    "litematica.gui.label.task_name.delete": "除任務",
    "litematica.gui.label.task_name.fill": "塡之務",
    "litematica.gui.label.task_name.material_list": "用材表",
    "litematica.gui.label.task_name.paste": "謄蜃圖",
    "litematica.gui.label.task_name.save_schematic": "存蜃圖",
    "litematica.gui.label.task_name.verifier": "驗器",
    "litematica.gui.message.confirm_file_deletion": "君欲除是案「%s」乎？",
    "litematica.gui.title.area_editor.sub_region_name": "子域之名",
    "litematica.gui.title.area_editor_normal": "纂區器（凡/多匡）",
    "litematica.gui.title.area_editor_normal_schematic_projects": "纂區器(§6§l調蜃區§r)",
    "litematica.gui.title.area_editor_simple": "纂區器（易）",
    "litematica.gui.title.area_editor_sub_region": "纂區器（子域）",
    "litematica.gui.title.area_selection_manager": "司選區",
    "litematica.gui.title.configs": "「清影」配置 - %s §6Koolhaas§r§l文言§r主譯",
    "litematica.gui.title.configure_schematic_placement": "配置蜃圖布置",
    "litematica.gui.title.configure_schematic_sub_region": "配置子域布置",
    "litematica.gui.title.confirm_file_deletion": "確除案",
    "litematica.gui.title.copy_area_selection": "鈔選區「%s」",
    "litematica.gui.title.create_area_selection": "立新選區",
    "litematica.gui.title.create_area_selection_from_placement": "立新選區於蜃圖之所在",
    "litematica.gui.title.create_directory": "立新目錄",
    "litematica.gui.title.create_in_memory_schematic": "立憶中之蜃圖",
    "litematica.gui.title.create_schematic_from_selection": "存選區爲蜃圖",
    "litematica.gui.title.create_schematic_project": "立新蜃圖工程",
    "litematica.gui.title.litematica_main_menu": "清影 %s",
    "litematica.gui.title.load_schematic": "載蜃圖",
    "litematica.gui.title.manage_loaded_schematics": "司既載蜃圖",
    "litematica.gui.title.manage_schematic_placements": "司蜃圖布置",
    "litematica.gui.title.material_list.area_analyzer": "析選區「%s」",
    "litematica.gui.title.material_list.placement": "圖「%s」之用材表",
    "litematica.gui.title.material_list.schematic": "蜃圖「%s」之材（%2$s域之%1$s）",
    "litematica.gui.title.material_list.select_schematic_regions": "擇用材表之子域「%s」",
    "litematica.gui.title.rename_area_selection": "更名選區",
    "litematica.gui.title.rename_area_sub_region": "更名子域",
    "litematica.gui.title.rename_schematic": "更名蜃圖",
    "litematica.gui.title.save_exported_schematic": "存「%2$s」之所出%1$s",
    "litematica.gui.title.save_imported_schematic": "存錄入之蜃圖",
    "litematica.gui.title.save_schematic_filename": "蜃圖案名",
    "litematica.gui.title.save_schematic_from_memory": "存憶中蜃圖至案",
    "litematica.gui.title.schematic_browser": "覽蜃圖",
    "litematica.gui.title.schematic_manager": "司蜃圖",
    "litematica.gui.title.schematic_project_manager": "司蜃圖版司工程",
    "litematica.gui.title.schematic_projects.confirm_delete_area": "確除此區",
    "litematica.gui.title.schematic_projects.confirm_place_to_world": "確置工程於世",
    "litematica.gui.title.schematic_projects.save_new_version": "存新蜃圖之版",
    "litematica.gui.title.schematic_projects_browser": "覽蜃圖版司工程",
    "litematica.gui.title.schematic_verifier": "驗「%s」之圖",
    "litematica.gui.title.schematic_verifier_errors": "驗圖器生謬焉",
    "litematica.gui.title.task_manager": "司務",
    "litematica.hotkeys.category.config_generic_hotkeys": "貫用捷鍵",
    "litematica.hotkeys.category.generic_hotkeys": "貫用捷鍵",
    "litematica.hud.area_selection.box_count": "匡數：%s",
    "litematica.hud.area_selection.dimensions_position": "尺寸：%s - p1: %s, p2: %s",
    "litematica.hud.area_selection.mode.corners": "角",
    "litematica.hud.area_selection.mode.expand": "展",
    "litematica.hud.area_selection.origin": "原點：%s",
    "litematica.hud.area_selection.selected_area_normal": "區：%s",
    "litematica.hud.area_selection.selected_area_simple": "區 [§6易§r]：%s",
    "litematica.hud.area_selection.selected_sub_region": "子域：%s",
    "litematica.hud.area_selection.selection_corners_mode": "角式：%s",
    "litematica.hud.delete.target_mode": "除：%s",
    "litematica.hud.delete.target_mode.area": "此區",
    "litematica.hud.delete.target_mode.placement": "當前之圖",
    "litematica.hud.misc.easy_place_mode_enabled": "易置 §a開§r",
    "litematica.hud.misc.none_brackets": "<無>",
    "litematica.hud.misc.placement_restriction_mode_enabled": "限置之式 §a開§r",
    "litematica.hud.misc.render_layer_mode": "層式：%s - %s",
    "litematica.hud.misc.render_layer_mode_all": "層式：%s",
    "litematica.hud.misc.renderer_status": "繪器：區：%s 蜃圖：%s 塊：%s 原點：%s 選區：%s",
    "litematica.hud.misc.schematic_paste.data_restore_mode": "繕錄之式：§b%s",
    "litematica.hud.misc.schematic_paste.ignore_inventory_contents": "既略之器藏：%s",
    "litematica.hud.misc.schematic_paste.layer_mode": "層：%s",
    "litematica.hud.misc.schematic_paste.replace_mode": "替塊：%s",
    "litematica.hud.schematic_placement.hover_info.lock_coordinate": "定此坐標\n可改他者，弗動定者",
    "litematica.hud.schematic_placement.hover_info.placement_locked": "布置爲鎖，若不先釋，弗能改之",
    "litematica.hud.schematic_placement.hover_info.placement_modified": "斯布置既改矣",
    "litematica.hud.schematic_placement.hover_info.placement_sub_region_modified": "此子域既爲改",
    "litematica.hud.schematic_placement.selected_placement": "置圖",
    "litematica.hud.schematic_placement.selected_sub_region": "子域",
    "litematica.hud.schematic_placement.sub_region_count": "域",
    "litematica.hud.schematic_placement.sub_region_modified": "既改",
    "litematica.hud.schematic_placement.sub_region_origin": "域之原點：%s",
    "litematica.hud.schematic_placement.sub_regions_modified": "域既改",
    "litematica.hud.schematic_projects.current_version": "版: %s/%s - 名: %s",
    "litematica.hud.schematic_projects.current_version_date": "期：%s",
    "litematica.hud.schematic_projects.no_project_open": "<無啟者>",
    "litematica.hud.schematic_projects.no_versions": "<無是版>",
    "litematica.hud.schematic_projects.origin": "工程源：%s",
    "litematica.hud.schematic_projects.project_name": "工程：%s",
    "litematica.hud.schematic_projects_mode": "§6蜃圖版司之式§r",
    "litematica.hud.selected_mode": "式",
    "litematica.info.schematic_load.schematic_loaded": "蜃圖「%s」既存至憶",
    "litematica.info.schematic_manager.preview.right_click_to_cancel": "- 右擊其鈕以罷預覽之舉\n- Ctrl+Alt+Shift並擊則設既存PNG圖「thumb.png」\n  爲縮圖於蜃圖目錄之所在。",
    "litematica.info.schematic_manager.preview.set_preview_by_taking_a_screenshot": "以[爲屏作畫]之鍵設其預覽圖。\n亦可右擊[設預覽]之鈕以罷免。",
    "litematica.info.schematic_manager.preview.success": "預覽圖既設",
    "litematica.label.alignment.center": "中心",
    "litematica.label.alignment.top_center": "頂之中",
    "litematica.label.no": "否",
    "litematica.label.none_lower": "無",
    "litematica.label.yes": "然",
    "litematica.message.added_selection_box": "於%s增新選匡",
    "litematica.message.area_clear_fail": "§c清選區而未成§r",
    "litematica.message.area_cleared": "區既清",
    "litematica.message.area_fill_fail": "塡是區而未成",
    "litematica.message.area_filled": "區既塡",
    "litematica.message.area_selections.selection_created_from_placement": "立新選區於「%s」",
    "litematica.message.easy_place_fail": "§6此舉乃易置之禁忌",
    "litematica.message.error.area_deletion_aborted": "刪區已止",
    "litematica.message.error.empty_area_selection": "空選區（無邊匡）",
    "litematica.message.error.invalid_schematic_name": "無效蜃圖名「%s」",
    "litematica.message.error.json_material_list_copy_failure": "§c鈔原材表以錄出而有舛§r",
    "litematica.message.error.json_material_list_write_failure": "§c錄原材表入JSON而有舛§r",
    "litematica.message.error.move.pending_tasks": "§c有務未成，弗能移之§r",
    "litematica.message.error.no_area_selected": "§c無區爲擇§r",
    "litematica.message.error.no_placement_selected": "§c無置圖爲擇§r",
    "litematica.message.error.only_works_in_single_player": "§c此惟可用於獨戲§r",
    "litematica.message.error.placement_paste_outside_world": "弗能謄布置於此，因其超脫乎世疆",
    "litematica.message.error.schematic_paste_failed": "§c謄蜃圖於世而未成§r",
    "litematica.message.error.schematic_save_failed": "存蜃圖至案「%s」而未成",
    "litematica.message.error.schematic_save_interrupted": "存蜃圖而乍止",
    "litematica.message.error.schematic_save_no_area_selected": "§c存蜃圖而未成 - 無區爲擇§r",
    "litematica.message.error.schematic_transmit_fail": "§c傳蜃圖之「伺服司」而未成。且檢閲其案。§r",
    "litematica.message.error.schematic_transmit_not_available": "§c傳蜃圖之「伺服司」而未成。且連伺服器之載「伺服司」者§r",
    "litematica.message.grabbed_element_for_moving": "既取選區備以移",
    "litematica.message.in_memory_schematic_created": "立憶中之蜃圖爲「%s」",
    "litematica.message.litematic_downgrade_exported_as": "蜃圖既左遷其版而存如「%s」\n§註：惟供一試耳；錄或遺闕。§r",
    "litematica.message.litematic_saved_as": "昇此清影蜃圖之錄版既成也\n蜃圖既存如「%s」",
    "litematica.message.material_list.material_cache_cleared": "用材快取既清",
    "litematica.message.material_list_written_to_file": "用材表既書入案「%s」",
    "litematica.message.material_list_written_to_json_file": "JSON原材表既寫入案「%s」",
    "litematica.message.moved_area_origin": "移選區原點%s至%s",
    "litematica.message.moved_selection": "移其選區%s至%s",
    "litematica.message.paste_with_servux": "§6 方傳布置至「伺服司」以謄之…",
    "litematica.message.placement.cant_modify_is_locked": "§c布置爲鎖，弗能改之§r",
    "litematica.message.placement.mirror_set_to": "圖鏡象至%s",
    "litematica.message.placement.moved_placement_origin": "移布置原點%s至%s",
    "litematica.message.placement.moved_subregion_to": "移子域至%s",
    "litematica.message.placement.rotation_set_to": "圖旋至%s",
    "litematica.message.placement_restriction_fail": "§6此舉爲布置制限所阻",
    "litematica.message.removed_area_origin": "既除顯明抑人工區原點",
    "litematica.message.removed_selection_box": "既除擇匡%s",
    "litematica.message.scheduled_task_added": "計畫之務既添…",
    "litematica.message.schematic_edit_replace_selection": "「%s」之擇，既鈔之於蜃圖（惟憶）",
    "litematica.message.schematic_exported_as": "蜃圖既錄出爲「%s」",
    "litematica.message.schematic_pasted": "蜃圖既謄於世",
    "litematica.message.schematic_pasted_using_fill_and_setblock": "以§b%s§r /fill 與 §b%s§r /setblock 之令謄蜃圖",
    "litematica.message.schematic_pasted_using_setblock": "以§b%s§r置塊之令謄蜃圖",
    "litematica.message.schematic_pasted_using_world_edit": "以 §b%s§r 纂世改囊//set之令謄蜃圖",
    "litematica.message.schematic_placement_created": "既爲「%s」立布置",
    "litematica.message.schematic_preview_cancelled": "預覽之計已罷",
    "litematica.message.schematic_projects.project_created": "工程「%s」既立",
    "litematica.message.schematic_projects.project_loaded": "工程「%s」既載",
    "litematica.message.schematic_projects.version_saved": "新版（#%s）既存如「%s」",
    "litematica.message.schematic_read_from_file_success": "載蜃圖於案「%s」",
    "litematica.message.schematic_rendering_refreshed": "蜃圖既重繪",
    "litematica.message.schematic_save_task_created": "方存蜃圖",
    "litematica.message.schematic_saved_as": "蜃圖既存如「%s」",
    "litematica.message.schematic_transmit_complete": "蜃圖傳畢（總%d爻）",
    "litematica.message.schematic_transmit_start": "傳蜃圖",
    "litematica.message.set_area_origin": "設區之原點至%s",
    "litematica.message.set_selection_box_point": "置/移點%d至%s",
    "litematica.message.toggled": "既迭%s %s",
    "litematica.message.value.off": "關",
    "litematica.message.value.on": "開",
    "litematica.message.warn.area_selection.browser_open_in_simple_mode": "註：爾擇區之式現爲易也",
    "litematica.message.warn.layer_mode_currently_at": "註：現爲「%s」繪式",
    "litematica.message.warn.main_rendering_disabled": "誡：主繪已禁\n見 觀→%s，抑或 捷鍵→%s[「%s」]",
    "litematica.message.warn.material_list.no_player_inv": "誡：用材表既成，然未涵戲者之行囊。\n既集之物數無以載。",
    "litematica.message.warn.pickblock.no_valid_slots_configured": "未設捷槽於 貫用→\n§e取塊捷槽§6 配置！",
    "litematica.message.warn.schematic_blocks_rendering_disabled": "誡：蜃塊已禁繪\n見 觀→%s，抑或 捷鍵→%s[「%s」]",
    "litematica.message.warn.schematic_rendering_disabled": "誡：蜃圖已禁繪\n見 觀→%s，抑或 捷鍵→%s[「%s」]",
    "litematica.message.warn.schematic_verifier.overlay_disabled": "誡：驗器覆繪已禁！\n見覆訊→%s（抑或 捷鍵→%s[「%s」]）",
    "litematica.message.warning.invalid_number": "所入之數不堪用「%s」",
    "litematica.tool_hud.block_1": "塊：%s",
    "litematica.tool_hud.block_2": "替：%s",
    "litematica.tool_hud.facing": "向：%s",
    "litematica.tool_mode.name.area_selection": "選區",
    "litematica.tool_mode.name.delete": "棄",
    "litematica.tool_mode.name.fill": "塡",
    "litematica.tool_mode.name.grid_paste": "謄格栅蜃圖於世",
    "litematica.tool_mode.name.move": "移",
    "litematica.tool_mode.name.paste_schematic": "謄蜃圖於世",
    "litematica.tool_mode.name.rebuild": "纂蜃圖",
    "litematica.tool_mode.name.replace_block": "替塊",
    "litematica.tool_mode.name.schematic_placement": "置蜃圖",
    "litematica.warning.area_editor.area_rendering_disabled": "註：選區之繪既祛\n見 觀→%s 抑或 捷鍵→%s [「%s」]",
    "modmenu.descriptionTranslation.litematica": "此乃新製蜃圖改囊，LiteLoader、Rift、Fabric諸等皆可用之。"
}