{
    "servux.command.config.invalid_language": "文不堪用：%s",
    "servux.command.config.reloaded": "配置復載矣！",
    "servux.command.config.saved": "配置存矣！",
    "servux.command.config.set_value": "設%s爲%s",
    "servux.command.error.invalid_value": "無效直",
    "servux.command.error.no_settings": "無置設得尋！",
    "servux.command.error.unknown_setting": "未明置設",
    "servux.command.info.click_to_copy": "擊以鈔之",
    "servux.command.info.click_to_reset_to": "擊以重設爲預設直：%s",
    "servux.command.info.click_to_see_more": "擊以博問之",
    "servux.command.info.click_to_set": "擊以設直：%s",
    "servux.command.info.current_value": "今：%s",
    "servux.command.info.default_value": "預設：%s",
    "servux.command.info.examples": "範例：",
    "servux.command.info.reset": "重設",
    "servux.command.info.value": "直：%s",
    "servux.command.search.none": "尋「%s」而無果",
    "servux.command.search.results": "尋「%2$s」而得置設有「%1$s」",
    "servux.command.suffix.default_value": "（預設直）",
    "servux.command.suffix.modified": "（既改）",
    "servux.config.debug_data.permission_level.name": "權術之階",
    "servux.config.entity_data.permission_level.name": "權術之階",
    "servux.config.hud_data.logger_permission_level.name": "誌錄器權術",
    "servux.config.hud_data.loggers_enable_list.name": "誌錄器表",
    "servux.config.hud_data.loggers_enabled.comment": "可誌錄，如計刻、計獸",
    "servux.config.hud_data.loggers_enabled.name": "誌錄器啟",
    "servux.config.hud_data.permission_level.name": "權術之階",
    "servux.config.hud_data.seed_permission_level.name": "世種權術",
    "servux.config.hud_data.share_seed.name": "述世種",
    "servux.config.hud_data.share_weather_status.name": "述天象",
    "servux.config.hud_data.update_interval.name": "迭更之間",
    "servux.config.hud_data.weather_permission_level.name": "天象權術",
    "servux.config.litematic_data.fix_chest_mirror.comment": "啟/禁 箱鏡像之繕。",
    "servux.config.litematic_data.fix_chest_mirror.name": "繕箱之境象",
    "servux.config.litematic_data.fix_rail_rotations.comment": "啟/禁 軌旋半周之謬。",
    "servux.config.litematic_data.fix_rail_rotations.name": "繕旋軌",
    "servux.config.litematic_data.fix_stairs_mirror.comment": "啟/禁 階鏡像之繕。",
    "servux.config.litematic_data.fix_stairs_mirror.name": "繕階梯鏡象",
    "servux.config.litematic_data.permission_level.name": "權術之階",
    "servux.config.litematic_data.permission_level_paste.name": "謄權術之階",
    "servux.config.scroller_data.permission_level.name": "權術之階",
    "servux.config.servux_main.default_language.comment": "伺服司預設文",
    "servux.config.servux_main.default_language.name": "預設文",
    "servux.config.servux_main.default_permission_level.name": "權術之階",
    "servux.config.servux_main.permission_level.name": "權術之階",
    "servux.config.servux_main.permission_level_admin.name": "司吏權術之階",
    "servux.config.servux_main.permission_level_easy_place.name": "易置權術之階",
    "servux.config.structure_bounding_boxes.permission_level.name": "權術之階",
    "servux.config.structure_bounding_boxes.seed_permission_level.name": "世種權術",
    "servux.config.structure_bounding_boxes.share_seed.name": "述世種",
    "servux.config.structure_bounding_boxes.share_weather_status.name": "述天象",
    "servux.config.structure_bounding_boxes.weather_permission_level.name": "天象權術",
    "servux.config.tweaks_data.permission_level.name": "權術之階",
    "servux.config.tweaks_data.update_interval.name": "迭更之間",
    "servux.litematics.error.schematic_load.cant_read_file": "弗能閲是蜃圖案「%s」（未存抑權不達）"
}