{
    "malilib.gui.button.cancel": "罷",
    "malilib.gui.button.hover.hold_shift_for_info": "§o押Shift以博聞之§r",
    "malilib.gui.button.hovertext.add": "增",
    "malilib.gui.button.hovertext.remove": "除",
    "malilib.gui.button.ok": "善",
    "malilib.gui.button.render_layers_gui.axis": "軸：%s",
    "malilib.gui.button.render_layers_gui.layers": "層：%s",
    "malilib.gui.button.render_layers_gui.set_here": "移置戲者",
    "malilib.gui.button.reset": "重設",
    "malilib.gui.button.reset.caps": "重設",
    "malilib.gui.label.layer_mode.all": "全繪",
    "malilib.gui.label.layer_mode.all_above": "此層之上",
    "malilib.gui.label.layer_mode.all_below": "此層之下",
    "malilib.gui.label.layer_mode.layer_range": "範疇",
    "malilib.gui.label.layer_mode.single_layer": "單層",
    "malilib.gui.label.render_layers.layer": "層",
    "malilib.gui.label.render_layers.layer_max": "頂層",
    "malilib.gui.label.render_layers.layer_min": "底層",
    "malilib.gui.label_colored.off": "§c關§r",
    "malilib.gui.label_colored.on": "§a開§r",
    "malilib.gui.title.configs": "摩輕庫配置 - %s",
    "malilib.gui.title.debug": "勘誤",
    "malilib.gui.title.experimental": "試行",
    "malilib.gui.title.generic": "貫用",
    "malilib.gui.title.test": "測試",
    "malilib.hotkeys.category.debug_hotkeys": "勘誤捷鍵",
    "malilib.hotkeys.category.generic_hotkeys": "貫用捷鍵",
    "malilib.hotkeys.category.test_hotkeys": "測試捷鍵",
    "malilib.label.active_mode.always": "恆",
    "malilib.label.active_mode.never": "無",
    "malilib.label.alignment.bottom_left": "底之左",
    "malilib.label.alignment.bottom_right": "底之右",
    "malilib.label.alignment.top_right": "頂之右",
    "malilib.label.block_mirror.x": "經",
    "malilib.label.block_mirror.y": "縱",
    "malilib.label.block_mirror.z": "緯",
    "malilib.label.block_state_properties.boolean.false": "%s%s§c%s§r",
    "malilib.label.block_state_properties.boolean.true": "%s%s§a%s§r",
    "malilib.label.block_state_properties.direction": "%s%s§6%s§r",
    "malilib.label.block_state_properties.enum": "%s%s§3%s§r",
    "malilib.label.block_state_properties.generic": "%s%s%s",
    "malilib.label.key_action.press": "擪",
    "malilib.label.key_action.release": "釋時",
    "malilib.label.nbt_tooltip.key_color": "§b",
    "malilib.label.nbt_tooltip.number_color": "§6",
    "malilib.label.nbt_tooltip.number_type_color": "§c",
    "malilib.label.nbt_tooltip.string_color": "§a",
    "malilib.message.formatting_code.error": "§c",
    "malilib.message.formatting_code.info": "§f",
    "malilib.message.formatting_code.success": "§a",
    "malilib.message.formatting_code.warning": "§6",
    "malilib.message.layer_range.range_max": "極",
    "malilib.message.layer_range.range_min": "極小",
    "malilib.message.set_layer_mode_to": "設層式如%s",
    "malilib.message.value.off": "關",
    "malilib.message.value.on": "開",
    "modmenu.descriptionTranslation.malilib": "此改囊庫供以摩薩客端改囊之用"
}