{
    "malilib.gui.button.render_layers_gui.set_to_player": "移置戲者",
    "minihud.config.info_toggle.name.infoBiome": "生態域訊",
    "minihud.config.render_toggle.prettyName.debugStructuresEnabled": "構造",
    "minihud.config.render_toggle.prettyName.debugVillageEnabled": "鄉",
    "minihud.config.structure_toggle.name.ancient_city": "太古之邑",
    "minihud.config.structure_toggle.name.bastion_remnant": "砦堡古跡",
    "minihud.config.structure_toggle.name.buried_treasure": "湮寶",
    "minihud.config.structure_toggle.name.desert_pyramid": "漠殿",
    "minihud.config.structure_toggle.name.end_city": "終界城",
    "minihud.config.structure_toggle.name.fortress": "焱界府",
    "minihud.config.structure_toggle.name.igloo": "雪屋",
    "minihud.config.structure_toggle.name.jungle_pyramid": "叢莽廟",
    "minihud.config.structure_toggle.name.mansion": "府邸",
    "minihud.config.structure_toggle.name.mineshaft": "礦道",
    "minihud.config.structure_toggle.name.monument": "海底神殿",
    "minihud.config.structure_toggle.name.nether_fossil": "焱界龍骨",
    "minihud.config.structure_toggle.name.ocean_ruin": "海底丘墟",
    "minihud.config.structure_toggle.name.ruined_portal": "廢焱門",
    "minihud.config.structure_toggle.name.shipwreck": "沈舟",
    "minihud.config.structure_toggle.name.stronghold": "要塞",
    "minihud.config.structure_toggle.name.swamp_hut": "濘澤居",
    "minihud.config.structure_toggle.name.trail_ruins": "荒徑詁墟",
    "minihud.config.structure_toggle.name.trial_chambers": "練武堂",
    "minihud.config.structure_toggle.name.unknown": "未明",
    "minihud.config.structure_toggle.name.village": "鄉",
    "minihud.config.structure_toggle.prettyName.ancient_city": "太古之邑",
    "minihud.config.structure_toggle.prettyName.bastion_remnant": "砦堡古跡",
    "minihud.config.structure_toggle.prettyName.buried_treasure": "湮寶",
    "minihud.config.structure_toggle.prettyName.desert_pyramid": "漠殿",
    "minihud.config.structure_toggle.prettyName.end_city": "終界城",
    "minihud.config.structure_toggle.prettyName.fortress": "焱界府",
    "minihud.config.structure_toggle.prettyName.jungle_pyramid": "叢莽廟",
    "minihud.config.structure_toggle.prettyName.monument": "海底神殿",
    "minihud.config.structure_toggle.prettyName.nether_fossil": "焱界龍骨",
    "minihud.config.structure_toggle.prettyName.ocean_ruin": "海底丘墟",
    "minihud.config.structure_toggle.prettyName.ruined_portal": "廢焱門",
    "minihud.config.structure_toggle.prettyName.shipwreck": "沈舟",
    "minihud.config.structure_toggle.prettyName.stronghold": "要塞",
    "minihud.config.structure_toggle.prettyName.swamp_hut": "濘澤居",
    "minihud.config.structure_toggle.prettyName.trail_ruins": "荒徑詁墟",
    "minihud.config.structure_toggle.prettyName.trial_chambers": "練武堂",
    "minihud.config.structure_toggle.prettyName.unknown": "未明構造",
    "minihud.config.structure_toggle.prettyName.village": "鄉",
    "minihud.gui.button.config_gui.generic": "貫用",
    "minihud.gui.button.config_gui.structures": "構造",
    "minihud.gui.button.configure": "配置",
    "minihud.gui.label.shape.box.corner_1": "角一",
    "minihud.gui.label.shape.box.corner_2": "角二",
    "minihud.gui.label.shape.circle.main_axis_colon": "軸：",
    "minihud.gui.name.box.box_side.east": "東",
    "minihud.gui.name.box.box_side.north": "北",
    "minihud.gui.name.box.box_side.south": "南",
    "minihud.gui.name.box.box_side.west": "西",
    "minihud.gui.title.configs": "「眇訊」配置 - %s §6Koolhaas§r§l文言§r主譯",
    "minihud.hotkeys.category.generic_hotkeys": "貫用捷鍵",
    "minihud.info_line.biome": "生態域：%s",
    "minihud.info_line.coordinates_scaled.nether": "焱界：",
    "minihud.info_line.dimension": "尺寸：",
    "minihud.info_line.facing.east.name": "東",
    "minihud.info_line.facing.north.name": "北",
    "minihud.info_line.facing.south.name": "南",
    "minihud.info_line.facing.west.name": "西",
    "minihud.info_line.fps": "%d幀",
    "minihud.info_line.looking_at_effects.infinite": "無窮",
    "minihud.info_line.looking_at_entity": "實體：%s",
    "minihud.info_line.mobcap.cap.ambient.nonfull": "§7%s / %s§r",
    "minihud.info_line.mobcap.cap.axolotls.nonfull": "§d%s / %s§r",
    "minihud.info_line.mobcap.cap.creature.nonfull": "§a%s / %s§r",
    "minihud.info_line.mobcap.cap.misc.nonfull": "§f%s / %s§r",
    "minihud.info_line.mobcap.cap.monster.nonfull": "§c%s / %s§r",
    "minihud.info_line.mobcap.cap.underground_water_creature.nonfull": "§9%s / %s§r",
    "minihud.info_line.mobcap.cap.water_ambient.nonfull": "§9%s / %s§r",
    "minihud.info_line.mobcap.cap.water_creature.nonfull": "§b%s / %s§r",
    "minihud.info_line.panda_gene.gene.normal": "凡",
    "minihud.info_line.slime_chunk.no": "§c§l否§r§r",
    "minihud.info_line.slime_chunk.yes": "§a§l然§r§r",
    "minihud.info_line.weather": "天象：%s%s",
    "minihud.label.axolotl_tooltip.value": "%s [%s]",
    "minihud.label.bee_tooltip.name": "§7- %s§r",
    "minihud.label.lodestone_tooltip": "§7%s [%s]§r",
    "modmenu.descriptionTranslation.minihud": "訊息行皆可配置，覆繪器亦有百種"
}
