{
    "modmenu.descriptionTranslation.tweakeroo": "廣增客端可配之調者。",
    "tweakeroo.config.disable.comment.disableArmorStandRendering": "禁全甲桁之繪",
    "tweakeroo.config.disable.comment.disableAtmosphericFog": "禁戲者與繪邊霧間之全景霧。",
    "tweakeroo.config.disable.comment.disableAxeStripping": "禁斧扡樁木",
    "tweakeroo.config.disable.comment.disableBatSpawning": "禁蟙䘃生於獨戲",
    "tweakeroo.config.disable.comment.disableBeaconBeamRendering": "禁烽火臺柱之繪",
    "tweakeroo.config.disable.comment.disableBlockBreakCooldown": "禁塊方破之間，以節破時也",
    "tweakeroo.config.disable.comment.disableBlockBreakingParticles": "除破方之粒。（入自他改囊）",
    "tweakeroo.config.disable.comment.disableBossBar": "禁帥條之繪",
    "tweakeroo.config.disable.comment.disableBossFog": "除帥靈之霧",
    "tweakeroo.config.disable.comment.disableChunkRendering": "除區塊之首復載。此將隱任塊方之更易至是目禁抑擊F3並A也，可昇幀於塊方多更之時焉。",
    "tweakeroo.config.disable.comment.disableNauseaEffect": "禁氣逆之視效",
    "tweakeroo.config.disable.comment.disableNetherFog": "除焱界之霧",
    "tweakeroo.config.disable.comment.disableNetherPortalSound": "禁焱界結界門之聲",
    "tweakeroo.config.disable.comment.disableParticles": "禁諸粒",
    "tweakeroo.config.disable.comment.disableRainEffects": "禁雨之聲形",
    "tweakeroo.config.disable.name.disableArmorStandRendering": "禁甲桁之繪",
    "tweakeroo.config.disable.name.disableAtmosphericFog": "禁景霧",
    "tweakeroo.config.disable.name.disableAxeStripping": "禁斧扡",
    "tweakeroo.config.disable.name.disableBossBar": "隱帥條",
    "tweakeroo.config.disable.name.disableBossFog": "隱帥霧",
    "tweakeroo.config.disable.name.disableChunkRendering": "禁區塊之繪",
    "tweakeroo.config.disable.name.disableNauseaEffect": "禁氣逆之效",
    "tweakeroo.config.disable.name.disableNetherFog": "禁焱界之霧",
    "tweakeroo.config.disable.name.disableNetherPortalSound": "禁焱界結界門之聲",
    "tweakeroo.config.disable.name.disableParticles": "禁粒",
    "tweakeroo.config.disable.name.disableRainEffects": "禁雨之效",
    "tweakeroo.config.disable.prettyName.disableArmorStandRendering": "禁甲桁之繪",
    "tweakeroo.config.disable.prettyName.disableBossBar": "禁帥條",
    "tweakeroo.config.disable.prettyName.disableBossFog": "禁帥霧",
    "tweakeroo.config.disable.prettyName.disableChunkRendering": "禁區塊之繪",
    "tweakeroo.config.disable.prettyName.disableEntityRendering": "禁實體之繪",
    "tweakeroo.config.disable.prettyName.disableNauseaEffect": "禁氣逆之效",
    "tweakeroo.config.disable.prettyName.disableNetherFog": "禁焱界之霧",
    "tweakeroo.config.disable.prettyName.disableNetherPortalSound": "禁焱界結界門之聲",
    "tweakeroo.config.disable.prettyName.disableParticles": "禁諸粒",
    "tweakeroo.config.disable.prettyName.disableRainEffects": "禁雨之效",
    "tweakeroo.config.feature_toggle.name.tweakPeriodicAttack": "週而復擊",
    "tweakeroo.config.feature_toggle.name.tweakPeriodicHoldAttack": "週而復押擊",
    "tweakeroo.config.feature_toggle.name.tweakPeriodicHoldUse": "週而復押用",
    "tweakeroo.config.feature_toggle.name.tweakPeriodicUse": "週而復用",
    "tweakeroo.config.feature_toggle.prettyName.tweakFreeCamera": "靈魂出竅",
    "tweakeroo.config.feature_toggle.prettyName.tweakPeriodicAttack": "週而復擊",
    "tweakeroo.config.feature_toggle.prettyName.tweakPeriodicHoldAttack": "週而復押擊",
    "tweakeroo.config.feature_toggle.prettyName.tweakPeriodicHoldUse": "週而復押用",
    "tweakeroo.config.feature_toggle.prettyName.tweakPeriodicUse": "週而復用",
    "tweakeroo.config.generic.name.freeCameraPlayerInputs": "靈魂出竅之戲者作",
    "tweakeroo.config.generic.name.freeCameraPlayerMovement": "靈魂出竅之戲者移",
    "tweakeroo.config.generic.prettyName.freeCameraPlayerInputs": "靈魂出竅之戲者作",
    "tweakeroo.config.generic.prettyName.freeCameraPlayerMovement": "靈魂出竅之戲者移",
    "tweakeroo.config.hotkey.name.freeCameraPlayerInputs": "靈魂出竅之戲者作",
    "tweakeroo.config.hotkey.name.freeCameraPlayerMovement": "靈魂出竅之戲者移",
    "tweakeroo.gui.button.config_gui.disables": "祛",
    "tweakeroo.gui.button.config_gui.fixes": "繕",
    "tweakeroo.gui.button.config_gui.generic": "貫用",
    "tweakeroo.gui.button.config_gui.generic_config_hotkeys": "貫用捷鍵",
    "tweakeroo.gui.button.config_gui.generic_hotkeys": "捷鍵",
    "tweakeroo.gui.button.config_gui.lists": "表",
    "tweakeroo.gui.button.config_gui.tweaks": "調",
    "tweakeroo.gui.title.configs": "「調祛術」配置 - %s §6Koolhaas§r§l文言§r主譯",
    "tweakeroo.hotkeys.category.generic_hotkeys": "貫用捷鍵",
    "tweakeroo.label.placement_restriction_mode.face": "面",
    "tweakeroo.label.placement_restriction_mode.layer": "層",
    "tweakeroo.label.placement_restriction_mode.line": "綫",
    "tweakeroo.message.value.off": "關",
    "tweakeroo.message.value.on": "開"
}